BEGIN opb_katadccontroller
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb_katadccontroller_0
PARAMETER C_BASEADDR=0x00020000
PARAMETER C_HIGHADDR=0x0002ffff
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
PARAMETER INTERLEAVED_0=0
PARAMETER INTERLEAVED_1=0
PARAMETER AUTOCONFIG_0=1
PARAMETER AUTOCONFIG_1=1
END
BEGIN roach_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=infrastructure_inst
PARAMETER CLK_FREQ=200
END
BEGIN reset_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=reset_block_inst
PARAMETER WIDTH=1000
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb0
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=31
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=0
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN epb_opb_bridge
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_opb_bridge_inst
END
BEGIN epb_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=epb_infrastructure_inst
END
BEGIN sys_block
OPTION HW_VER=1.00.a
OPTION INSTANCE=sys_block_inst
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x0000FFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER BOARD_ID=0xB00B
PARAMETER REV_MAJOR=0x1
PARAMETER REV_MINOR=0x0
PARAMETER REV_RCS=0x0
PARAMETER RCS_UPTODATE=0x0
END
BEGIN xaui_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=xaui_infrastructure_inst
PARAMETER DIFF_BOOST=TRUE
PARAMETER DISABLE_0=0
PARAMETER DISABLE_1=1
PARAMETER DISABLE_2=1
PARAMETER DISABLE_3=1
END
BEGIN c09f12_01
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_XSG_core_config
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_a0_fd0
PARAMETER C_BASEADDR=0x01000000
PARAMETER C_HIGHADDR=0x010000FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_a0_fd1
PARAMETER C_BASEADDR=0x01000100
PARAMETER C_HIGHADDR=0x010001FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_a1_fd0
PARAMETER C_BASEADDR=0x01000200
PARAMETER C_HIGHADDR=0x010002FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_a1_fd1
PARAMETER C_BASEADDR=0x01000300
PARAMETER C_HIGHADDR=0x010003FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_ctrl0
PARAMETER C_BASEADDR=0x01000400
PARAMETER C_HIGHADDR=0x010004FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_ctrl1
PARAMETER C_BASEADDR=0x01000500
PARAMETER C_HIGHADDR=0x010005FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN bram_block_custom
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_snap0_bram_ramblk
PARAMETER C_PORTA_DWIDTH=32
PARAMETER C_PORTA_AWIDTH=32
PARAMETER C_PORTA_NUM_WE=4
PARAMETER C_PORTA_DEPTH=10
PARAMETER OPTIMIZATION=Minimum_Area
PARAMETER REG_CORE_OUTPUT=true
PARAMETER REG_PRIM_OUTPUT=true
PARAMETER C_PORTB_DWIDTH=32
PARAMETER C_PORTB_AWIDTH=32
PARAMETER C_PORTB_NUM_WE=4
PARAMETER C_PORTB_DEPTH=10
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_snap0_bram
PARAMETER c_baseaddr=0x01001000
PARAMETER c_highaddr=0x01001FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_snap0_ctrl
PARAMETER C_BASEADDR=0x01002000
PARAMETER C_HIGHADDR=0x010020FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_snap0_status
PARAMETER C_BASEADDR=0x01002100
PARAMETER C_HIGHADDR=0x010021FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_snap0_tr_en_cnt
PARAMETER C_BASEADDR=0x01002200
PARAMETER C_HIGHADDR=0x010022FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_snap0_trig_offset
PARAMETER C_BASEADDR=0x01002300
PARAMETER C_HIGHADDR=0x010023FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_snap0_val
PARAMETER C_BASEADDR=0x01002400
PARAMETER C_HIGHADDR=0x010024FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN bram_block_custom
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_snap1_bram_ramblk
PARAMETER C_PORTA_DWIDTH=32
PARAMETER C_PORTA_AWIDTH=32
PARAMETER C_PORTA_NUM_WE=4
PARAMETER C_PORTA_DEPTH=10
PARAMETER OPTIMIZATION=Minimum_Area
PARAMETER REG_CORE_OUTPUT=true
PARAMETER REG_PRIM_OUTPUT=true
PARAMETER C_PORTB_DWIDTH=32
PARAMETER C_PORTB_AWIDTH=32
PARAMETER C_PORTB_NUM_WE=4
PARAMETER C_PORTB_DEPTH=10
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_snap1_bram
PARAMETER c_baseaddr=0x01003000
PARAMETER c_highaddr=0x01003FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_snap1_ctrl
PARAMETER C_BASEADDR=0x01004000
PARAMETER C_HIGHADDR=0x010040FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_snap1_status
PARAMETER C_BASEADDR=0x01004100
PARAMETER C_HIGHADDR=0x010041FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_snap1_tr_en_cnt
PARAMETER C_BASEADDR=0x01004200
PARAMETER C_HIGHADDR=0x010042FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_snap1_trig_offset
PARAMETER C_BASEADDR=0x01004300
PARAMETER C_HIGHADDR=0x010043FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_snap1_val
PARAMETER C_BASEADDR=0x01004400
PARAMETER C_HIGHADDR=0x010044FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_sum_sq0
PARAMETER C_BASEADDR=0x01004500
PARAMETER C_HIGHADDR=0x010045FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_adc_sum_sq1
PARAMETER C_BASEADDR=0x01004600
PARAMETER C_HIGHADDR=0x010046FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_board_id
PARAMETER C_BASEADDR=0x01004700
PARAMETER C_HIGHADDR=0x010047FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_clk_frequency
PARAMETER C_BASEADDR=0x01004800
PARAMETER C_HIGHADDR=0x010048FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_coarse_ctrl
PARAMETER C_BASEADDR=0x01004900
PARAMETER C_HIGHADDR=0x010049FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_coarse_delay0
PARAMETER C_BASEADDR=0x01004A00
PARAMETER C_HIGHADDR=0x01004AFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_coarse_delay1
PARAMETER C_BASEADDR=0x01004B00
PARAMETER C_HIGHADDR=0x01004BFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_control
PARAMETER C_BASEADDR=0x01080000
PARAMETER C_HIGHADDR=0x010800FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_delay_tr_status0
PARAMETER C_BASEADDR=0x01080100
PARAMETER C_HIGHADDR=0x010801FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_delay_tr_status1
PARAMETER C_BASEADDR=0x01080200
PARAMETER C_HIGHADDR=0x010802FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN bram_block_custom
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_eq0_ramblk
PARAMETER C_PORTA_DWIDTH=32
PARAMETER C_PORTA_AWIDTH=32
PARAMETER C_PORTA_NUM_WE=4
PARAMETER C_PORTA_DEPTH=12
PARAMETER OPTIMIZATION=Minimum_Area
PARAMETER REG_CORE_OUTPUT=true
PARAMETER REG_PRIM_OUTPUT=true
PARAMETER C_PORTB_DWIDTH=32
PARAMETER C_PORTB_AWIDTH=32
PARAMETER C_PORTB_NUM_WE=4
PARAMETER C_PORTB_DEPTH=12
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_eq0
PARAMETER c_baseaddr=0x01084000
PARAMETER c_highaddr=0x01087FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN bram_block_custom
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_eq1_ramblk
PARAMETER C_PORTA_DWIDTH=32
PARAMETER C_PORTA_AWIDTH=32
PARAMETER C_PORTA_NUM_WE=4
PARAMETER C_PORTA_DEPTH=12
PARAMETER OPTIMIZATION=Minimum_Area
PARAMETER REG_CORE_OUTPUT=true
PARAMETER REG_PRIM_OUTPUT=true
PARAMETER C_PORTB_DWIDTH=32
PARAMETER C_PORTB_AWIDTH=32
PARAMETER C_PORTB_NUM_WE=4
PARAMETER C_PORTB_DEPTH=12
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_eq1
PARAMETER c_baseaddr=0x01088000
PARAMETER c_highaddr=0x0108BFFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_fine_ctrl
PARAMETER C_BASEADDR=0x0108C000
PARAMETER C_HIGHADDR=0x0108C0FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_fstatus0
PARAMETER C_BASEADDR=0x0108C100
PARAMETER C_HIGHADDR=0x0108C1FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_fstatus1
PARAMETER C_BASEADDR=0x0108C200
PARAMETER C_HIGHADDR=0x0108C2FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN kat_ten_gb_eth
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_gbe0
PARAMETER SWING=800
PARAMETER PREEMPHASYS=3
PARAMETER FABRIC_MAC=0x123456780000
PARAMETER FABRIC_IP=0xC0A80514
PARAMETER FABRIC_GATEWAY=0x01
PARAMETER FABRIC_PORT=0x2710
PARAMETER FABRIC_ENABLE=0
PARAMETER RX_DIST_RAM=1
PARAMETER CPU_RX_ENABLE=1
PARAMETER CPU_TX_ENABLE=1
PARAMETER LARGE_PACKETS=0
PARAMETER C_BASEADDR=0x01090000
PARAMETER C_HIGHADDR=0x01093FFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
END
BEGIN xaui_phy
OPTION HW_VER=1.00.a
OPTION INSTANCE=xaui_phy_0
PARAMETER USE_KAT_XAUI=0
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_gbe_ip0
PARAMETER C_BASEADDR=0x01094000
PARAMETER C_HIGHADDR=0x010940FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_gbe_port
PARAMETER C_BASEADDR=0x01094100
PARAMETER C_HIGHADDR=0x010941FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_gbe_tx_cnt0
PARAMETER C_BASEADDR=0x01094200
PARAMETER C_HIGHADDR=0x010942FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_gbe_tx_err_cnt0
PARAMETER C_BASEADDR=0x01094300
PARAMETER C_HIGHADDR=0x010943FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN kat_adc_interface
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_katadc0
END
BEGIN kat_adc_iic_controller
OPTION HW_VER=1.00.a
OPTION INSTANCE=iic_adc0
PARAMETER C_BASEADDR=0x00040000
PARAMETER C_HIGHADDR=0x000407ff
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER EN_GAIN=1
PARAMETER CORE_FREQ=83333
PARAMETER IIC_FREQ=100
END
BEGIN iic_infrastructure
OPTION HW_VER=1.00.a
OPTION INSTANCE=iic_infrastructure_adc0
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_ld_time_lsw0
PARAMETER C_BASEADDR=0x01094400
PARAMETER C_HIGHADDR=0x010944FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_ld_time_lsw1
PARAMETER C_BASEADDR=0x01094500
PARAMETER C_HIGHADDR=0x010945FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_ld_time_msw0
PARAMETER C_BASEADDR=0x01094600
PARAMETER C_HIGHADDR=0x010946FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_ld_time_msw1
PARAMETER C_BASEADDR=0x01094700
PARAMETER C_HIGHADDR=0x010947FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_leds_roach_gpioa0
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_leds_roach_gpioa1
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_leds_roach_gpioa2
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_leds_roach_gpioa3
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_leds_roach_gpioa4
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_leds_roach_gpioa5
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_leds_roach_gpioa6
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_leds_roach_gpioa7
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_leds_roach_gpioa_oe
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_leds_roach_led0
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_leds_roach_led1
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_leds_roach_led2
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN gpio_simulink2ext
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_leds_roach_led3
PARAMETER WIDTH=1
PARAMETER DDR=0
PARAMETER CLK_PHASE=0
PARAMETER REG_IOB=true
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_mcount_lsw
PARAMETER C_BASEADDR=0x01094800
PARAMETER C_HIGHADDR=0x010948FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_mcount_msw
PARAMETER C_BASEADDR=0x01094900
PARAMETER C_HIGHADDR=0x010949FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_pps_count
PARAMETER C_BASEADDR=0x01094A00
PARAMETER C_HIGHADDR=0x01094AFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN qdr_controller
OPTION HW_VER=1.00.a
OPTION INSTANCE=qdr0_controller
PARAMETER DATA_WIDTH=18
PARAMETER BW_WIDTH=2
PARAMETER ADDR_WIDTH=22
PARAMETER BURST_LENGTH=4
PARAMETER CLK_FREQ=200
END
BEGIN opb_qdr_sniffer
OPTION HW_VER=1.00.a
OPTION INSTANCE=qdr0_sniffer
PARAMETER QDR_DATA_WIDTH=18
PARAMETER QDR_BW_WIDTH=2
PARAMETER QDR_ADDR_WIDTH=22
PARAMETER QDR_LATENCY=10
PARAMETER ENABLE=0
PARAMETER C_BASEADDR=0x0200_0000
PARAMETER C_HIGHADDR=0x027F_FFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_CONFIG_BASEADDR=0x0007_0000
PARAMETER C_CONFIG_HIGHADDR=0x0007_FFFF
PARAMETER C_CONFIG_OPB_AWIDTH=32
PARAMETER C_CONFIG_OPB_DWIDTH=32
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_rcs_app
PARAMETER C_BASEADDR=0x01094B00
PARAMETER C_HIGHADDR=0x01094BFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_rcs_lib
PARAMETER C_BASEADDR=0x01094C00
PARAMETER C_HIGHADDR=0x01094CFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_rcs_user
PARAMETER C_BASEADDR=0x01094D00
PARAMETER C_HIGHADDR=0x01094DFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_simulink2ppc
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_snap_debug_addr
PARAMETER C_BASEADDR=0x01094E00
PARAMETER C_HIGHADDR=0x01094EFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN bram_block_custom
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_snap_debug_bram_ramblk
PARAMETER C_PORTA_DWIDTH=32
PARAMETER C_PORTA_AWIDTH=32
PARAMETER C_PORTA_NUM_WE=4
PARAMETER C_PORTA_DEPTH=11
PARAMETER OPTIMIZATION=Minimum_Area
PARAMETER REG_CORE_OUTPUT=true
PARAMETER REG_PRIM_OUTPUT=true
PARAMETER C_PORTB_DWIDTH=32
PARAMETER C_PORTB_AWIDTH=32
PARAMETER C_PORTB_NUM_WE=4
PARAMETER C_PORTB_DEPTH=11
END
BEGIN opb_bram_if_cntlr
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_snap_debug_bram
PARAMETER c_baseaddr=0x01096000
PARAMETER c_highaddr=0x01097FFF
PARAMETER c_include_burst_support=0
PARAMETER c_opb_dwidth=32
PARAMETER c_opb_awidth=32
PARAMETER c_opb_clk_period_ps=10000
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_snap_debug_ctrl
PARAMETER C_BASEADDR=0x01098000
PARAMETER C_HIGHADDR=0x010980FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_register_ppc2simulink
OPTION HW_VER=1.00.a
OPTION INSTANCE=c09f12_01_trig_level
PARAMETER C_BASEADDR=0x01098100
PARAMETER C_HIGHADDR=0x010981FF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex5
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb1
PARAMETER C_BASEADDR=0xFFFFFFFF
PARAMETER C_HIGHADDR=0x00000000
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=27
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=0
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
END
BEGIN opb_opb_lite
OPTION HW_VER=1.00.a
OPTION INSTANCE=opb2opb_bridge_opb1
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_NUM_DECODES=1
PARAMETER C_DEC0_BASEADDR=0x01080000
PARAMETER C_DEC0_HIGHADDR=0x010FFFFF
PARAMETER C_DEC1_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC1_HIGHADDR=0x00000000
PARAMETER C_DEC2_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC2_HIGHADDR=0x00000000
PARAMETER C_DEC3_BASEADDR=0xFFFFFFFF
PARAMETER C_DEC3_HIGHADDR=0x00000000
END
