#############################################################################
##
## IP Name  : c09f12_01
## Desc     : Automatically generated IP core wrapping a
##            Simulink Xilinx System Generator netlist.
##            Please do not modify by hand, this file will be erased
##
#############################################################################

BEGIN c09f12_01

###################
# Generic Options #
###################
OPTION IPTYPE = IP
OPTION STYLE  = BLACKBOX

###################
# Clock port      #
###################
PORT clk = "", DIR = I, SIGIS = CLK, CLK_FREQ = 200000000

###################
# Interfaces      #
###################

# c09f12_01/XSG core config

# c09f12_01/a0_fd0
PORT c09f12_01_a0_fd0_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/a0_fd1
PORT c09f12_01_a0_fd1_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/a1_fd0
PORT c09f12_01_a1_fd0_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/a1_fd1
PORT c09f12_01_a1_fd1_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/adc_ctrl0
PORT c09f12_01_adc_ctrl0_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/adc_ctrl1
PORT c09f12_01_adc_ctrl1_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/adc_snap0/bram
PORT c09f12_01_adc_snap0_bram_data_out = "", DIR = in, VEC = [31:0]
PORT c09f12_01_adc_snap0_bram_addr = "", DIR = out, VEC = [9:0]
PORT c09f12_01_adc_snap0_bram_data_in = "", DIR = out, VEC = [31:0]
PORT c09f12_01_adc_snap0_bram_we = "", DIR = out

# c09f12_01/adc_snap0/ctrl
PORT c09f12_01_adc_snap0_ctrl_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/adc_snap0/status
PORT c09f12_01_adc_snap0_status_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/adc_snap0/tr_en_cnt
PORT c09f12_01_adc_snap0_tr_en_cnt_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/adc_snap0/trig_offset
PORT c09f12_01_adc_snap0_trig_offset_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/adc_snap0/val
PORT c09f12_01_adc_snap0_val_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/adc_snap1/bram
PORT c09f12_01_adc_snap1_bram_data_out = "", DIR = in, VEC = [31:0]
PORT c09f12_01_adc_snap1_bram_addr = "", DIR = out, VEC = [9:0]
PORT c09f12_01_adc_snap1_bram_data_in = "", DIR = out, VEC = [31:0]
PORT c09f12_01_adc_snap1_bram_we = "", DIR = out

# c09f12_01/adc_snap1/ctrl
PORT c09f12_01_adc_snap1_ctrl_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/adc_snap1/status
PORT c09f12_01_adc_snap1_status_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/adc_snap1/tr_en_cnt
PORT c09f12_01_adc_snap1_tr_en_cnt_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/adc_snap1/trig_offset
PORT c09f12_01_adc_snap1_trig_offset_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/adc_snap1/val
PORT c09f12_01_adc_snap1_val_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/adc_sum_sq0
PORT c09f12_01_adc_sum_sq0_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/adc_sum_sq1
PORT c09f12_01_adc_sum_sq1_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/board_id
PORT c09f12_01_board_id_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/clk_frequency
PORT c09f12_01_clk_frequency_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/coarse_ctrl
PORT c09f12_01_coarse_ctrl_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/coarse_delay0
PORT c09f12_01_coarse_delay0_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/coarse_delay1
PORT c09f12_01_coarse_delay1_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/control
PORT c09f12_01_control_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/delay_tr_status0
PORT c09f12_01_delay_tr_status0_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/delay_tr_status1
PORT c09f12_01_delay_tr_status1_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/eq0
PORT c09f12_01_eq0_data_out = "", DIR = in, VEC = [31:0]
PORT c09f12_01_eq0_addr = "", DIR = out, VEC = [11:0]
PORT c09f12_01_eq0_data_in = "", DIR = out, VEC = [31:0]
PORT c09f12_01_eq0_we = "", DIR = out

# c09f12_01/eq1
PORT c09f12_01_eq1_data_out = "", DIR = in, VEC = [31:0]
PORT c09f12_01_eq1_addr = "", DIR = out, VEC = [11:0]
PORT c09f12_01_eq1_data_in = "", DIR = out, VEC = [31:0]
PORT c09f12_01_eq1_we = "", DIR = out

# c09f12_01/fine_ctrl
PORT c09f12_01_fine_ctrl_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/fstatus0
PORT c09f12_01_fstatus0_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/fstatus1
PORT c09f12_01_fstatus1_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/gbe0
PORT c09f12_01_gbe0_led_rx = "", DIR = in
PORT c09f12_01_gbe0_led_tx = "", DIR = in
PORT c09f12_01_gbe0_led_up = "", DIR = in
PORT c09f12_01_gbe0_rx_bad_frame = "", DIR = in
PORT c09f12_01_gbe0_rx_data = "", DIR = in, VEC = [63:0]
PORT c09f12_01_gbe0_rx_end_of_frame = "", DIR = in
PORT c09f12_01_gbe0_rx_overrun = "", DIR = in
PORT c09f12_01_gbe0_rx_source_ip = "", DIR = in, VEC = [31:0]
PORT c09f12_01_gbe0_rx_source_port = "", DIR = in, VEC = [15:0]
PORT c09f12_01_gbe0_rx_valid = "", DIR = in
PORT c09f12_01_gbe0_tx_afull = "", DIR = in
PORT c09f12_01_gbe0_tx_overflow = "", DIR = in
PORT c09f12_01_gbe0_rst = "", DIR = out
PORT c09f12_01_gbe0_rx_ack = "", DIR = out
PORT c09f12_01_gbe0_rx_overrun_ack = "", DIR = out
PORT c09f12_01_gbe0_tx_data = "", DIR = out, VEC = [63:0]
PORT c09f12_01_gbe0_tx_dest_ip = "", DIR = out, VEC = [31:0]
PORT c09f12_01_gbe0_tx_dest_port = "", DIR = out, VEC = [15:0]
PORT c09f12_01_gbe0_tx_end_of_frame = "", DIR = out
PORT c09f12_01_gbe0_tx_valid = "", DIR = out

# c09f12_01/gbe_ip0
PORT c09f12_01_gbe_ip0_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/gbe_port
PORT c09f12_01_gbe_port_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/gbe_tx_cnt0
PORT c09f12_01_gbe_tx_cnt0_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/gbe_tx_err_cnt0
PORT c09f12_01_gbe_tx_err_cnt0_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/katadc0
PORT c09f12_01_katadc0_user_data_valid = "", DIR = in
PORT c09f12_01_katadc0_user_datai0 = "", DIR = in, VEC = [7:0]
PORT c09f12_01_katadc0_user_datai1 = "", DIR = in, VEC = [7:0]
PORT c09f12_01_katadc0_user_datai2 = "", DIR = in, VEC = [7:0]
PORT c09f12_01_katadc0_user_datai3 = "", DIR = in, VEC = [7:0]
PORT c09f12_01_katadc0_user_dataq0 = "", DIR = in, VEC = [7:0]
PORT c09f12_01_katadc0_user_dataq1 = "", DIR = in, VEC = [7:0]
PORT c09f12_01_katadc0_user_dataq2 = "", DIR = in, VEC = [7:0]
PORT c09f12_01_katadc0_user_dataq3 = "", DIR = in, VEC = [7:0]
PORT c09f12_01_katadc0_user_outofrange0 = "", DIR = in
PORT c09f12_01_katadc0_user_outofrange1 = "", DIR = in
PORT c09f12_01_katadc0_user_sync0 = "", DIR = in
PORT c09f12_01_katadc0_user_sync1 = "", DIR = in
PORT c09f12_01_katadc0_user_sync2 = "", DIR = in
PORT c09f12_01_katadc0_user_sync3 = "", DIR = in
PORT c09f12_01_katadc0_gain_load = "", DIR = out
PORT c09f12_01_katadc0_gain_value = "", DIR = out, VEC = [13:0]

# c09f12_01/ld_time_lsw0
PORT c09f12_01_ld_time_lsw0_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/ld_time_lsw1
PORT c09f12_01_ld_time_lsw1_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/ld_time_msw0
PORT c09f12_01_ld_time_msw0_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/ld_time_msw1
PORT c09f12_01_ld_time_msw1_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/leds/roach_gpioa0
PORT c09f12_01_leds_roach_gpioa0_gateway = "", DIR = out

# c09f12_01/leds/roach_gpioa1
PORT c09f12_01_leds_roach_gpioa1_gateway = "", DIR = out

# c09f12_01/leds/roach_gpioa2
PORT c09f12_01_leds_roach_gpioa2_gateway = "", DIR = out

# c09f12_01/leds/roach_gpioa3
PORT c09f12_01_leds_roach_gpioa3_gateway = "", DIR = out

# c09f12_01/leds/roach_gpioa4
PORT c09f12_01_leds_roach_gpioa4_gateway = "", DIR = out

# c09f12_01/leds/roach_gpioa5
PORT c09f12_01_leds_roach_gpioa5_gateway = "", DIR = out

# c09f12_01/leds/roach_gpioa6
PORT c09f12_01_leds_roach_gpioa6_gateway = "", DIR = out

# c09f12_01/leds/roach_gpioa7
PORT c09f12_01_leds_roach_gpioa7_gateway = "", DIR = out

# c09f12_01/leds/roach_gpioa_oe
PORT c09f12_01_leds_roach_gpioa_oe_gateway = "", DIR = out

# c09f12_01/leds/roach_led0
PORT c09f12_01_leds_roach_led0_gateway = "", DIR = out

# c09f12_01/leds/roach_led1
PORT c09f12_01_leds_roach_led1_gateway = "", DIR = out

# c09f12_01/leds/roach_led2
PORT c09f12_01_leds_roach_led2_gateway = "", DIR = out

# c09f12_01/leds/roach_led3
PORT c09f12_01_leds_roach_led3_gateway = "", DIR = out

# c09f12_01/mcount_lsw
PORT c09f12_01_mcount_lsw_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/mcount_msw
PORT c09f12_01_mcount_msw_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/pps_count
PORT c09f12_01_pps_count_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/qdr_ct/qdr
PORT c09f12_01_qdr_ct_qdr_ack = "", DIR = in
PORT c09f12_01_qdr_ct_qdr_cal_fail = "", DIR = in
PORT c09f12_01_qdr_ct_qdr_data_out = "", DIR = in, VEC = [35:0]
PORT c09f12_01_qdr_ct_qdr_phy_ready = "", DIR = in
PORT c09f12_01_qdr_ct_qdr_address = "", DIR = out, VEC = [31:0]
PORT c09f12_01_qdr_ct_qdr_be = "", DIR = out, VEC = [3:0]
PORT c09f12_01_qdr_ct_qdr_data_in = "", DIR = out, VEC = [35:0]
PORT c09f12_01_qdr_ct_qdr_rd_en = "", DIR = out
PORT c09f12_01_qdr_ct_qdr_wr_en = "", DIR = out

# c09f12_01/rcs/app
PORT c09f12_01_rcs_app_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/rcs/lib
PORT c09f12_01_rcs_lib_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/rcs/user
PORT c09f12_01_rcs_user_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/snap_debug/addr
PORT c09f12_01_snap_debug_addr_user_data_in = "", DIR = out, VEC = [31:0]

# c09f12_01/snap_debug/bram
PORT c09f12_01_snap_debug_bram_data_out = "", DIR = in, VEC = [31:0]
PORT c09f12_01_snap_debug_bram_addr = "", DIR = out, VEC = [10:0]
PORT c09f12_01_snap_debug_bram_data_in = "", DIR = out, VEC = [31:0]
PORT c09f12_01_snap_debug_bram_we = "", DIR = out

# c09f12_01/snap_debug/ctrl
PORT c09f12_01_snap_debug_ctrl_user_data_out = "", DIR = in, VEC = [31:0]

# c09f12_01/trig_level
PORT c09f12_01_trig_level_user_data_out = "", DIR = in, VEC = [31:0]

END
