{
  'XILINX' => '/opt/xilinx/14.7/ISE_DS/ISE',
  'clkWrapper' => 'c09f12_01_cw',
  'clkWrapperFile' => 'c09f12_01_cw.vhd',
  'createTestbench' => 0,
  'design' => 'c09f12_01',
  'designFileList' => [
    'c09f12_01.vhd',
    'c09f12_01_cw.vhd',
  ],
  'device' => 'xc5vsx95t-1ff1136',
  'family' => 'virtex5',
  'files' => [
    'bmg_72_7923a80e2a3186d3.mif',
    'bmg_72_031b3366e458494d.ngc',
    'bmg_72_804e79c102c84f5c.mif',
    'bmg_72_37c9a3ecdc0c1393.ngc',
    'cntr_11_0_ed472a6d5a5cb515.ngc',
    'bmg_72_8ed993a9a42f84a8.mif',
    'bmg_72_deac774267b579f6.mif',
    'bmg_72_4f929f931e999067.ngc',
    'cntr_11_0_ecb560ca58503876.ngc',
    'bmg_72_4f929f931e999067.mif',
    'bmg_72_4394a065975be75e.mif',
    'addsb_11_0_cdd18bba176b5e77.ngc',
    'cntr_11_0_aeada998ec385fcd.ngc',
    'bmg_72_b1697c6003ecdb6f.ngc',
    'cntr_11_0_263175d139d7ac6d.ngc',
    'bmg_72_76e1be4e7480a75f.ngc',
    'bmg_72_8ed993a9a42f84a8.ngc',
    'cntr_11_0_d98da069fc1111dd.ngc',
    'dmg_72_9ddb0dccfe86828e.ngc',
    'cntr_11_0_5175c845ca556d8f.ngc',
    'cntr_11_0_904cce14b13b282e.ngc',
    'dmg_72_8cacf5ca230175f7.mif',
    'bmg_72_b3ad50e1afdb9e3d.mif',
    'dmg_72_8ff5c16d3b09b3bb.mif',
    'cntr_11_0_b502b5814ea90a92.ngc',
    'bmg_72_f27fe95e91d868c0.mif',
    'bmg_72_b673a6c277a0b565.mif',
    'bmg_72_321d886e2c47e239.mif',
    'cntr_11_0_14e5b6d5c91ed436.ngc',
    'cntr_11_0_bc43ff9b02fd1262.ngc',
    'addsb_11_0_607fe0700100c715.ngc',
    'cntr_11_0_5c141fadd7b08b3b.ngc',
    'bmg_72_a6ba22940df932c0.ngc',
    'bmg_72_bf7d8227d376109b.mif',
    'cntr_11_0_e16427883c4a8980.ngc',
    'bmg_72_76e1be4e7480a75f.mif',
    'addsb_11_0_6c8b791c8b797704.ngc',
    'bmg_72_47e00fa602868a13.mif',
    'bmg_72_5eb14d6795836fe0.ngc',
    'bmg_72_59f0d912b26aa159.mif',
    'bmg_72_bf7d8227d376109b.ngc',
    'cntr_11_0_50ef766046ea9bf4.ngc',
    'bmg_72_b50899b30d5ca737.mif',
    'cntr_11_0_514048f9c72a30b1.ngc',
    'bmg_72_a613d001e124acbe.ngc',
    'bmg_72_05b952b0e97b2a0d.mif',
    'bmg_72_35957677be9347c5.mif',
    'cntr_11_0_0c0d4ef78e6c6aa9.ngc',
    'bmg_72_763f056d1756d515.ngc',
    'bmg_72_def2631b070914b0.mif',
    'bmg_72_f27fe95e91d868c0.ngc',
    'bmg_72_804e79c102c84f5c.ngc',
    'bmg_72_b673a6c277a0b565.ngc',
    'addsb_11_0_defe95552cb97446.ngc',
    'bmg_72_82d7e698d6cd5771.ngc',
    'cntr_11_0_85571b722fff644c.ngc',
    'bmg_72_48d0f511ba241493.mif',
    'bmg_72_1853928182002eb1.ngc',
    'bmg_72_a613d001e124acbe.mif',
    'cntr_11_0_7eefee4be204e56b.ngc',
    'bmg_72_4394a065975be75e.ngc',
    'bmg_72_47e00fa602868a13.ngc',
    'bmg_72_deac774267b579f6.ngc',
    'cntr_11_0_9407b84ef10719d1.ngc',
    'bmg_72_b1697c6003ecdb6f.mif',
    'cntr_11_0_d443bc0f2f8ab282.ngc',
    'cntr_11_0_68c512538c59954a.ngc',
    'bmg_72_043bb11b7d009cca.mif',
    'bmg_72_04e0d9cde0f49a3d.ngc',
    'bmg_72_043bb11b7d009cca.ngc',
    'cntr_11_0_10284ba20859264d.ngc',
    'dmg_72_c09662d4202cd49a.mif',
    'bmg_72_82d7e698d6cd5771.mif',
    'bmg_72_def2631b070914b0.ngc',
    'bmg_72_321d886e2c47e239.ngc',
    'bmg_72_3de7891ec729adb4.ngc',
    'cntr_11_0_8438db56645cca14.ngc',
    'bmg_72_ddcdd9bb5f78a2a9.mif',
    'cntr_11_0_467594213c284489.ngc',
    'bmg_72_b3ad50e1afdb9e3d.ngc',
    'bmg_72_3bc6d5a32af9b138.ngc',
    'cntr_11_0_0400b347688ef51a.ngc',
    'cntr_11_0_047d617e0a3da9e0.ngc',
    'cntr_11_0_09a48837e6414c49.ngc',
    'cntr_11_0_c0e9491a3fe88c1d.ngc',
    'bmg_72_a6ba22940df932c0.mif',
    'bmg_72_22ecfdf9c708a18d.ngc',
    'xfft_v7_0_8bfb05e20d13daa5.ngc',
    'cntr_11_0_81c610783c35b073.ngc',
    'bmg_72_37c9a3ecdc0c1393.mif',
    'bmg_72_ba30712f7b147c00.mif',
    'bmg_72_5eb14d6795836fe0.mif',
    'bmg_72_3bc6d5a32af9b138.mif',
    'addsb_11_0_6791698c7be255e7.ngc',
    'bmg_72_763f056d1756d515.mif',
    'cntr_11_0_93187ca4b7bc144e.ngc',
    'bmg_72_dc97d51467d52108.mif',
    'dmg_72_c09662d4202cd49a.ngc',
    'bmg_72_f55ad1fbb330c587.mif',
    'bmg_72_7923a80e2a3186d3.ngc',
    'dmg_72_60b1d930b1392bee.ngc',
    'dmg_72_31a1909e3929c7f7.ngc',
    'bmg_72_22ecfdf9c708a18d.mif',
    'cntr_11_0_f2301c6681846b15.ngc',
    'dmg_72_8cacf5ca230175f7.ngc',
    'bmg_72_765e7ee20c0385ac.ngc',
    'bmg_72_dc97d51467d52108.ngc',
    'addsb_11_0_967e0ec2eea991a6.ngc',
    'dmg_72_9ddb0dccfe86828e.mif',
    'cntr_11_0_4df07e1ba68d0c6e.ngc',
    'bmg_72_b50899b30d5ca737.ngc',
    'dmg_72_31a1909e3929c7f7.mif',
    'bmg_72_7884e23b5c653602.mif',
    'cntr_11_0_3ad9dc21603f5ae0.ngc',
    'bmg_72_ddcdd9bb5f78a2a9.ngc',
    'bmg_72_48d0f511ba241493.ngc',
    'cntr_11_0_99cfda0476972b76.ngc',
    'addsb_11_0_b5c2f0e20381feb6.ngc',
    'bmg_72_05b952b0e97b2a0d.ngc',
    'bmg_72_ba30712f7b147c00.ngc',
    'bmg_72_59f0d912b26aa159.ngc',
    'bmg_72_1853928182002eb1.mif',
    'addsb_11_0_0b9b6e1cbccbb2be.ngc',
    'cntr_11_0_ccf1a4007466a9ac.ngc',
    'bmg_72_35957677be9347c5.ngc',
    'bmg_72_f55ad1fbb330c587.ngc',
    'bmg_72_3de7891ec729adb4.mif',
    'addsb_11_0_a37a2abb0bb82ab2.ngc',
    'cntr_11_0_e22be57ef6aab3d8.ngc',
    'bmg_72_7884e23b5c653602.ngc',
    'cntr_11_0_48e1762367ed2904.ngc',
    'cntr_11_0_9cad7c433fbdcec9.ngc',
    'bmg_72_031b3366e458494d.mif',
    'bmg_72_765e7ee20c0385ac.mif',
    'dmg_72_8ff5c16d3b09b3bb.ngc',
    'accm_11_0_8f8edad76401ddd0.ngc',
    'cntr_11_0_77d9d8bb324abfb9.ngc',
    'dmg_72_60b1d930b1392bee.mif',
    'bmg_72_04e0d9cde0f49a3d.mif',
    'xlpersistentdff.ngc',
    'synopsis',
    'c09f12_01.vhd',
    'xlpersistentdff.ngc',
    'c09f12_01_cw.vhd',
    'c09f12_01_cw.ucf',
    'c09f12_01_cw.xdc',
    'c09f12_01_cw.xcf',
    'c09f12_01_cw.sdc',
    'xst_c09f12_01.prj',
    'xst_c09f12_01.scr',
    'vcom.do',
    'isim_c09f12_01.prj',
  ],
  'hdlKind' => 'vhdl',
  'isCombinatorial' => 0,
  'synthesisTool' => 'XST',
  'sysgen' => '/opt/xilinx/14.7/ISE_DS/ISE/sysgen',
  'systemClockPeriod' => 5,
  'testbench' => 0,
  'using71Netlister' => 1,
  'vsimtime' => '721171.000000 ns',
}
