
SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Signed
CSET A_Width = 17
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Signed
CSET B_Value = 0
CSET B_Width = 17
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = true
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 1
CSET Out_Width = 17
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_0b9b6e1cbccbb2be
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Signed
CSET A_Width = 50
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Signed
CSET B_Value = 0
CSET B_Width = 50
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = true
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 1
CSET Out_Width = 50
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_6791698c7be255e7
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 12
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 12
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 12
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_967e0ec2eea991a6
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Unsigned
CSET A_Width = 16
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Unsigned
CSET B_Value = 0
CSET B_Width = 16
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = true
CSET C_In = false
CSET C_Out = false
CSET Implementation = DSP48
CSET Latency = 1
CSET Out_Width = 16
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_a37a2abb0bb82ab2
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Signed
CSET A_Width = 23
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Signed
CSET B_Value = 0
CSET B_Width = 23
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = false
CSET C_In = false
CSET C_Out = false
CSET Implementation = Fabric
CSET Latency = 0
CSET Out_Width = 23
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_cdd18bba176b5e77
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Adder_Subtracter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET AINIT_Value = 0
CSET A_Type = Signed
CSET A_Width = 35
CSET Add_Mode = Add
CSET B_Constant = false
CSET B_Type = Signed
CSET B_Value = 0
CSET B_Width = 35
CSET Borrow_Sense = Active_Low
CSET Bypass = false
CSET Bypass_CE_Priority = Bypass_Overrides_CE
CSET Bypass_Sense = Active_Low
CSET CE = true
CSET C_In = false
CSET C_Out = false
CSET Implementation = DSP48
CSET Latency = 1
CSET Out_Width = 35
CSET SCLR = false
CSET SINIT = false
CSET SINIT_Value = 0
CSET SSET = false
CSET Sync_CE_Priority = Sync_Overrides_CE
CSET Sync_Ctrl_Priority = Reset_Overrides_Set
CSET component_name = addsb_11_0_defe95552cb97446
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_043bb11b7d009cca.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 2048
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_72_043bb11b7d009cca
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_1853928182002eb1.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_RAM
CSET operating_mode_a = READ_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 36
CSET read_width_b = 36
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 64
CSET write_width_a = 36
CSET write_width_b = 36
CSET component_name = bmg_72_1853928182002eb1
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_22ecfdf9c708a18d.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 8
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_72_22ecfdf9c708a18d
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_321d886e2c47e239.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 1024
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_72_321d886e2c47e239
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_35957677be9347c5.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 8
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_72_35957677be9347c5
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = true
CSET byte_size = 9
CSET coe_file = bmg_72_3bc6d5a32af9b138.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Use_ENB_Pin
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = True_Dual_Port_RAM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 72
CSET read_width_b = 72
CSET register_porta_output_of_memory_core = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 4096
CSET write_width_a = 72
CSET write_width_b = 72
CSET component_name = bmg_72_3bc6d5a32af9b138
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_4394a065975be75e.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 8
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_72_4394a065975be75e
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_48d0f511ba241493.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 8
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_72_48d0f511ba241493
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_4f929f931e999067.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 2048
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_72_4f929f931e999067
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_76e1be4e7480a75f.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 128
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_72_76e1be4e7480a75f
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_7884e23b5c653602.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 128
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_72_7884e23b5c653602
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_7923a80e2a3186d3.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 8
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_72_7923a80e2a3186d3
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_804e79c102c84f5c.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 2048
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_72_804e79c102c84f5c
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_82d7e698d6cd5771.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 8
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_72_82d7e698d6cd5771
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_8ed993a9a42f84a8.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 128
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_72_8ed993a9a42f84a8
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Fixed_Primitives
CSET assume_synchronous_clk = true
CSET byte_size = 9
CSET coe_file = bmg_72_a613d001e124acbe.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Use_ENB_Pin
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = True_Dual_Port_RAM
CSET operating_mode_a = READ_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 2kx9
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = true
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 2048
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_72_a613d001e124acbe
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_b1697c6003ecdb6f.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_RAM
CSET operating_mode_a = READ_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 16
CSET read_width_b = 16
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 8192
CSET write_width_a = 16
CSET write_width_b = 16
CSET component_name = bmg_72_b1697c6003ecdb6f
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_b3ad50e1afdb9e3d.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 13
CSET read_width_b = 13
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = false
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 8192
CSET write_width_a = 13
CSET write_width_b = 13
CSET component_name = bmg_72_b3ad50e1afdb9e3d
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_b673a6c277a0b565.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_RAM
CSET operating_mode_a = READ_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 8
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_72_b673a6c277a0b565
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_ba30712f7b147c00.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 8
CSET read_width_b = 8
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 2048
CSET write_width_a = 8
CSET write_width_b = 8
CSET component_name = bmg_72_ba30712f7b147c00
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_bf7d8227d376109b.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 8
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_72_bf7d8227d376109b
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_dc97d51467d52108.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 1024
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_72_dc97d51467d52108
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_ddcdd9bb5f78a2a9.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_RAM
CSET operating_mode_a = READ_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 36
CSET read_width_b = 36
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 2048
CSET write_width_a = 36
CSET write_width_b = 36
CSET component_name = bmg_72_ddcdd9bb5f78a2a9
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_deac774267b579f6.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_RAM
CSET operating_mode_a = READ_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 36
CSET read_width_b = 36
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 128
CSET write_width_a = 36
CSET write_width_b = 36
CSET component_name = bmg_72_deac774267b579f6
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_def2631b070914b0.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 8
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_72_def2631b070914b0
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_f27fe95e91d868c0.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 128
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_72_f27fe95e91d868c0
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Block_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET algorithm = Minimum_Area
CSET assume_synchronous_clk = false
CSET byte_size = 9
CSET coe_file = bmg_72_f55ad1fbb330c587.coe
CSET collision_warnings = ALL
CSET disable_collision_warnings = false
CSET ecc = false
CSET enable_a = Use_ENA_Pin
CSET enable_b = Always_Enabled
CSET error_injection_type = Single_Bit_Error_Injection
CSET fill_remaining_memory_locations = false
CSET load_init_file = TRUE
CSET memory_type = Single_Port_ROM
CSET operating_mode_a = WRITE_FIRST
CSET operating_mode_b = WRITE_FIRST
CSET output_reset_value_a = 0
CSET output_reset_value_b = 0
CSET pipeline_stages = 0
CSET primitive = 8kx2
CSET read_width_a = 18
CSET read_width_b = 18
CSET register_porta_output_of_memory_core = false
CSET register_porta_output_of_memory_primitives = true
CSET register_portb_output_of_memory_core = false
CSET register_portb_output_of_memory_primitives = false
CSET remaining_memory_locations = 0
CSET reset_type = SYNC
CSET use_byte_write_enable = false
CSET use_error_injection_pins = false
CSET use_regcea_pin = false
CSET use_regceb_pin = false
CSET use_rsta_pin = false
CSET use_rstb_pin = false
CSET write_depth_a = 128
CSET write_width_a = 18
CSET write_width_b = 18
CSET component_name = bmg_72_f55ad1fbb330c587
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 4
CSET latency = 1
CSET load = false
CSET output_width = 32
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_047d617e0a3da9e0
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ainit_value = 40
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 7
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 40
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_09a48837e6414c49
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 27
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_0c0d4ef78e6c6aa9
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ainit_value = 6
CSET ce = true
CSET count_mode = DOWN
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 4
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 6
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_14e5b6d5c91ed436
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = DSP48
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 24
CSET restrict_count = false
CSET sclr = true
CSET sinit = false
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_48e1762367ed2904
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 25
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_5175c845ca556d8f
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ainit_value = 3
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 31
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 3
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_85571b722fff644c
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 31
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_9cad7c433fbdcec9
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UP
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 20
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_d443bc0f2f8ab282
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = UPDOWN
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = false
CSET output_width = 8
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_d98da069fc1111dd
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Binary_Counter virtex5 Xilinx,_Inc. 11.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ainit_value = 0
CSET ce = true
CSET count_mode = DOWN
CSET fb_latency = 0
CSET final_count_value = 1
CSET implementation = Fabric
CSET increment_value = 1
CSET latency = 1
CSET load = true
CSET output_width = 14
CSET restrict_count = false
CSET sclr = false
CSET sinit = true
CSET sinit_value = 0
CSET sset = false
CSET sync_ce_priority = Sync_Overrides_CE
CSET sync_threshold_output = false
CSET syncctrlpriority = Reset_Overrides_Set
CSET component_name = cntr_11_0_e16427883c4a8980
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Distributed_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ce_overrides = sync_controls_overrides_ce
CSET coefficient_file = dmg_72_60b1d930b1392bee.coe
CSET common_output_ce = false
CSET common_output_clk = false
CSET data_width = 6
CSET default_data = 0
CSET default_data_radix = 16
CSET depth = 64
CSET dual_port_address = non_registered
CSET dual_port_output_clock_enable = false
CSET input_clock_enable = false
CSET input_options = non_registered
CSET memory_type = rom
CSET output_options = non_registered
CSET qualify_we_with_i_ce = false
CSET reset_qdpo = false
CSET reset_qspo = false
CSET single_port_output_clock_enable = false
CSET sync_reset_qdpo = false
CSET sync_reset_qspo = false
CSET component_name = dmg_72_60b1d930b1392bee
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Distributed_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ce_overrides = sync_controls_overrides_ce
CSET coefficient_file = dmg_72_8cacf5ca230175f7.coe
CSET common_output_ce = false
CSET common_output_clk = false
CSET data_width = 6
CSET default_data = 0
CSET default_data_radix = 16
CSET depth = 64
CSET dual_port_address = non_registered
CSET dual_port_output_clock_enable = false
CSET input_clock_enable = false
CSET input_options = non_registered
CSET memory_type = rom
CSET output_options = non_registered
CSET qualify_we_with_i_ce = false
CSET reset_qdpo = false
CSET reset_qspo = false
CSET single_port_output_clock_enable = false
CSET sync_reset_qdpo = false
CSET sync_reset_qspo = false
CSET component_name = dmg_72_8cacf5ca230175f7
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Distributed_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ce_overrides = sync_controls_overrides_ce
CSET coefficient_file = dmg_72_8ff5c16d3b09b3bb.coe
CSET common_output_ce = false
CSET common_output_clk = false
CSET data_width = 7
CSET default_data = 0
CSET default_data_radix = 16
CSET depth = 128
CSET dual_port_address = non_registered
CSET dual_port_output_clock_enable = false
CSET input_clock_enable = false
CSET input_options = non_registered
CSET memory_type = rom
CSET output_options = registered
CSET qualify_we_with_i_ce = false
CSET reset_qdpo = false
CSET reset_qspo = false
CSET single_port_output_clock_enable = true
CSET sync_reset_qdpo = false
CSET sync_reset_qspo = false
CSET component_name = dmg_72_8ff5c16d3b09b3bb
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Distributed_Memory_Generator virtex5 Xilinx,_Inc. 7.2
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET ce_overrides = sync_controls_overrides_ce
CSET coefficient_file = dmg_72_9ddb0dccfe86828e.coe
CSET common_output_ce = false
CSET common_output_clk = false
CSET data_width = 6
CSET default_data = 0
CSET default_data_radix = 16
CSET depth = 64
CSET dual_port_address = non_registered
CSET dual_port_output_clock_enable = false
CSET input_clock_enable = false
CSET input_options = non_registered
CSET memory_type = rom
CSET output_options = non_registered
CSET qualify_we_with_i_ce = false
CSET reset_qdpo = false
CSET reset_qspo = false
CSET single_port_output_clock_enable = false
CSET sync_reset_qdpo = false
CSET sync_reset_qspo = false
CSET component_name = dmg_72_9ddb0dccfe86828e
GENERATE

SETPROJECT ./
SET ASYSymbol = false
SET BusFormat = BusFormatParenNotRipped
SET XilinxFamily = virtex5
SET simulationfiles = Behavioral
SET devicefamily = virtex5
SET device = xc5vsx95t
SET package = ff1136
SET speedgrade = -1
SET VerilogSim = false
SET VHDLSim = true
SELECT Fast_Fourier_Transform virtex5 Xilinx,_Inc. 7.0
# 14.7_P.79
# DEVICE virtex5
# VHDL
CSET butterfly_type = use_xtremedsp_slices
CSET ce = true
CSET channels = 1
CSET complex_mult_type = use_mults_resources
CSET cyclic_prefix_insertion = false
CSET data_format = fixed_point
CSET implementation_options = radix_2_lite_burst_io
CSET input_data_offset = no_offset
CSET input_width = 18
CSET memory_options_data = block_ram
CSET memory_options_hybrid = false
CSET memory_options_phase_factors = block_ram
CSET memory_options_reorder = block_ram
CSET number_of_stages_using_block_ram_for_data_and_phase_factors = 0
CSET output_ordering = natural_order
CSET ovflo = false
CSET phase_factor_width = 16
CSET rounding_modes = convergent_rounding
CSET run_time_configurable_transform_length = false
CSET scaling_options = unscaled
CSET sclr = true
CSET target_clock_frequency = 200
CSET target_data_throughput = 50
CSET transform_length = 4096
CSET component_name = xfft_v7_0_8bfb05e20d13daa5
GENERATE
