# ##############################################################################
# Target Board:  ROACH v1.0
# Family:	     virtex5
# Device:	     xc5vlx110t
# Package:	     ff1136
# Speed Grade:	 -1
# Processor:     None
# System clock frequency: 100.000000 MHz
# ##############################################################################


PARAMETER VERSION = 2.1.0

# Clock Ports
PORT sys_clk_n   = sys_clk_n,   DIR = I, SIGIS = CLK, CLK_FREQ = 100000000
PORT sys_clk_p   = sys_clk_p,   DIR = I, SIGIS = CLK, CLK_FREQ = 100000000
PORT dly_clk_n   = dly_clk_n,   DIR = I, SIGIS = CLK, CLK_FREQ = 200000000
PORT dly_clk_p   = dly_clk_p,   DIR = I, SIGIS = CLK, CLK_FREQ = 200000000
PORT aux0_clk_n  = aux0_clk_n,  DIR = I, SIGIS = CLK, CLK_FREQ = 200000000
PORT aux0_clk_p  = aux0_clk_p,  DIR = I, SIGIS = CLK, CLK_FREQ = 200000000
PORT aux1_clk_n  = aux1_clk_n,  DIR = I, SIGIS = CLK, CLK_FREQ = 200000000
PORT aux1_clk_p  = aux1_clk_p,  DIR = I, SIGIS = CLK, CLK_FREQ = 200000000

# EPB Ports
PORT epb_clk_in  = epb_clk_in,  DIR = I
PORT epb_data    = epb_data,    DIR = IO, VEC = [15:0]
PORT epb_addr    = epb_addr,    DIR = I,  VEC = [22:0]
PORT epb_addr_gp = epb_addr_gp, DIR = I,  VEC =  [5:0]
PORT epb_cs_n    = epb_cs_n,    DIR = I
PORT epb_be_n    = epb_be_n,    DIR = I,  VEC =  [1:0]
PORT epb_r_w_n   = epb_r_w_n,   DIR = I
PORT epb_oe_n    = epb_oe_n,    DIR = I
PORT epb_rdy     = epb_rdy,     DIR = O

PORT ppc_irq_n   = ppc_irq_n,   DIR = O

 # MGT Ports
PORT mgt_ref_clk_top_n    = xaui2_ref_clk_n, DIR = I
PORT mgt_ref_clk_top_p    = xaui2_ref_clk_p, DIR = I
PORT mgt_ref_clk_bottom_n = xaui0_ref_clk_n, DIR = I
PORT mgt_ref_clk_bottom_p = xaui0_ref_clk_p, DIR = I
PORT mgt_rx_top_1_n       = xaui3_mgt_rx_n,  DIR = I, VEC = [3:0]
PORT mgt_rx_top_1_p       = xaui3_mgt_rx_p,  DIR = I, VEC = [3:0]
PORT mgt_tx_top_1_n       = xaui3_mgt_tx_n,  DIR = O, VEC = [3:0]
PORT mgt_tx_top_1_p       = xaui3_mgt_tx_p,  DIR = O, VEC = [3:0]
PORT mgt_rx_top_0_n       = xaui2_mgt_rx_n,  DIR = I, VEC = [3:0]
PORT mgt_rx_top_0_p       = xaui2_mgt_rx_p,  DIR = I, VEC = [3:0]
PORT mgt_tx_top_0_n       = xaui2_mgt_tx_n,  DIR = O, VEC = [3:0]
PORT mgt_tx_top_0_p       = xaui2_mgt_tx_p,  DIR = O, VEC = [3:0]
PORT mgt_rx_bottom_1_n    = xaui1_mgt_rx_n,  DIR = I, VEC = [3:0]
PORT mgt_rx_bottom_1_p    = xaui1_mgt_rx_p,  DIR = I, VEC = [3:0]
PORT mgt_tx_bottom_1_n    = xaui1_mgt_tx_n,  DIR = O, VEC = [3:0]
PORT mgt_tx_bottom_1_p    = xaui1_mgt_tx_p,  DIR = O, VEC = [3:0]
PORT mgt_rx_bottom_0_n    = xaui0_mgt_rx_n,  DIR = I, VEC = [3:0]
PORT mgt_rx_bottom_0_p    = xaui0_mgt_rx_p,  DIR = I, VEC = [3:0]
PORT mgt_tx_bottom_0_n    = xaui0_mgt_tx_n,  DIR = O, VEC = [3:0]
PORT mgt_tx_bottom_0_p    = xaui0_mgt_tx_p,  DIR = O, VEC = [3:0]



PORT adc0_ser_clk = adc0_adc3wire_clk,    DIR = O
PORT adc0_ser_dat = adc0_adc3wire_data,   DIR = O
PORT adc0_ser_cs  = adc0_adc3wire_strobe, DIR = O


BEGIN opb_katadccontroller
 PARAMETER INSTANCE     = opb_katadccontroller_0
 PARAMETER HW_VER       = 1.00.a
 PARAMETER C_BASEADDR   = 0x00020000
 PARAMETER C_HIGHADDR   = 0x0002ffff

 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT adc0_adc3wire_clk = adc0_adc3wire_clk
 PORT adc0_adc3wire_data = adc0_adc3wire_data
 PORT adc0_adc3wire_strobe = adc0_adc3wire_strobe
 PORT adc0_adc_reset = adc0_adc_reset
 PORT adc0_dcm_reset = adc0_dcm_reset
 PORT adc0_psclk = adc0_psclk
 PORT adc0_psen = adc0_psen
 PORT adc0_psincdec = adc0_psincdec
 PORT adc0_psdone = adc0_psdone
 PORT adc0_clk = adc0_clk
END


BEGIN roach_infrastructure
  PARAMETER INSTANCE = infrastructure_inst
  PARAMETER HW_VER   = 1.00.a
  PARAMETER CLK_FREQ = 200
  PORT sys_clk_n     = sys_clk_n
  PORT sys_clk_p     = sys_clk_p
  PORT dly_clk_n     = dly_clk_n
  PORT dly_clk_p     = dly_clk_p
  PORT aux0_clk_n    = aux0_clk_n
  PORT aux0_clk_p    = aux0_clk_p
  PORT aux1_clk_n    = aux1_clk_n
  PORT aux1_clk_p    = aux1_clk_p
  PORT epb_clk_in    = epb_clk_in
  PORT sys_clk       = sys_clk
  PORT sys_clk90     = sys_clk90
  PORT sys_clk180    = sys_clk180
  PORT sys_clk270    = sys_clk270
  PORT sys_clk_lock  = sys_clk_lock
  PORT sys_clk2x     = sys_clk2x
  PORT sys_clk2x90   = sys_clk2x90
  PORT sys_clk2x180  = sys_clk2x180
  PORT sys_clk2x270  = sys_clk2x270
  PORT dly_clk       = dly_clk
  PORT aux0_clk      = aux0_clk
  PORT aux0_clk90    = aux0_clk90
  PORT aux0_clk180   = aux0_clk180
  PORT aux0_clk270   = aux0_clk270
  PORT aux1_clk      = aux1_clk
  PORT aux1_clk90    = aux1_clk90
  PORT aux1_clk180   = aux1_clk180
  PORT aux1_clk270   = aux1_clk270
  PORT aux0_clk2x    = aux0_clk2x
  PORT aux0_clk2x90  = aux0_clk2x90
  PORT aux0_clk2x180 = aux0_clk2x180
  PORT aux0_clk2x270 = aux0_clk2x270
  PORT epb_clk       = epb_clk
  PORT idelay_rst    = power_on_rst
  PORT idelay_rdy    = idelay_rdy
  PORT op_power_on_rst  = power_on_rst
END

BEGIN reset_block
  PARAMETER INSTANCE = reset_block_inst
  PARAMETER HW_VER   = 1.00.a
  PARAMETER WIDTH    = 1000
  PORT clk           = epb_clk
  PORT ip_async_reset_i = power_on_rst
  PORT ip_reset_i       = power_on_rst
  PORT op_reset_o       = sys_reset
END

BEGIN opb_v20
  PARAMETER INSTANCE = opb0
  PARAMETER HW_VER = 1.10.c
  PARAMETER C_EXT_RESET_HIGH = 1
  PARAMETER C_REG_GRANTS = 0
  PORT SYS_Rst = power_on_rst
  PORT OPB_Clk = epb_clk
END

BEGIN epb_opb_bridge
  PARAMETER INSTANCE = epb_opb_bridge_inst
  PARAMETER HW_VER   = 1.00.a
  BUS_INTERFACE MOPB = opb0
  PORT OPB_Clk       = epb_clk
  PORT epb_data_oe_n = epb_data_oe_n
  PORT epb_cs_n      = epb_cs_n_int
  PORT epb_oe_n      = epb_oe_n_int
  PORT epb_r_w_n     = epb_r_w_n_int
  PORT epb_be_n      = epb_be_n_int
  PORT epb_addr      = epb_addr_int
  PORT epb_addr_gp   = epb_addr_gp_int
  PORT epb_data_i    = epb_data_i
  PORT epb_data_o    = epb_data_o
  PORT epb_rdy       = epb_rdy_buf
  PORT epb_rdy_oe    = epb_rdy_oe
END

BEGIN epb_infrastructure
  PARAMETER INSTANCE   = epb_infrastructure_inst
  PARAMETER HW_VER     = 1.00.a

  PORT epb_rdy_buf     = epb_rdy
  PORT epb_rdy         = epb_rdy_buf
  PORT epb_rdy_oe      = epb_rdy_oe
  PORT epb_data_buf    = epb_data
  PORT epb_data_oe_n_i = epb_data_oe_n
  PORT epb_data_out_i  = epb_data_o
  PORT epb_data_in_o   = epb_data_i
  PORT epb_oe_n_buf    = epb_oe_n
  PORT epb_oe_n        = epb_oe_n_int
  PORT epb_cs_n_buf    = epb_cs_n
  PORT epb_cs_n        = epb_cs_n_int
  PORT epb_be_n_buf    = epb_be_n
  PORT epb_be_n        = epb_be_n_int
  PORT epb_r_w_n_buf   = epb_r_w_n
  PORT epb_r_w_n       = epb_r_w_n_int
  PORT epb_addr_buf    = epb_addr
  PORT epb_addr        = epb_addr_int
  PORT epb_addr_gp_buf = epb_addr_gp
  PORT epb_addr_gp     = epb_addr_gp_int
END

BEGIN sys_block
  PARAMETER INSTANCE = sys_block_inst
  PARAMETER HW_VER = 1.00.a

  PARAMETER BOARD_ID     = 0xB00B
  PARAMETER REV_MAJOR    = 0x1
  PARAMETER REV_MINOR    = 0x0
  PARAMETER REV_RCS      = 0x0
  PARAMETER RCS_UPTODATE = 0x0

  PARAMETER C_BASEADDR   = 0x00000000
  PARAMETER C_HIGHADDR   = 0x0000FFFF
  BUS_INTERFACE SOPB = opb0

  PORT OPB_Clk    = epb_clk
  PORT soft_reset = soft_reset
  PORT irq_n      = ppc_irq_n
  PORT app_irq    = 0x0000

  PORT fab_clk    = adc0_clk
END

BEGIN xaui_infrastructure
  PARAMETER INSTANCE = xaui_infrastructure_inst
  PARAMETER HW_VER = 1.00.a
  PARAMETER DIFF_BOOST = "TRUE"
  PARAMETER DISABLE_0  = 0
  PORT mgt_refclk_t_n = xaui2_ref_clk_n
  PORT mgt_refclk_t_p = xaui2_ref_clk_p
  PORT mgt_refclk_b_n = xaui0_ref_clk_n
  PORT mgt_refclk_b_p = xaui0_ref_clk_p
  PORT mgt_rx_t1_n    = xaui3_mgt_rx_n
  PORT mgt_rx_t1_p    = xaui3_mgt_rx_p
  PORT mgt_tx_t1_n    = xaui3_mgt_tx_n
  PORT mgt_tx_t1_p    = xaui3_mgt_tx_p
  PORT mgt_rx_t0_n    = xaui2_mgt_rx_n
  PORT mgt_rx_t0_p    = xaui2_mgt_rx_p
  PORT mgt_tx_t0_n    = xaui2_mgt_tx_n
  PORT mgt_tx_t0_p    = xaui2_mgt_tx_p
  PORT mgt_rx_b1_n    = xaui1_mgt_rx_n
  PORT mgt_rx_b1_p    = xaui1_mgt_rx_p
  PORT mgt_tx_b1_n    = xaui1_mgt_tx_n
  PORT mgt_tx_b1_p    = xaui1_mgt_tx_p
  PORT mgt_rx_b0_n    = xaui0_mgt_rx_n
  PORT mgt_rx_b0_p    = xaui0_mgt_rx_p
  PORT mgt_tx_b0_n    = xaui0_mgt_tx_n
  PORT mgt_tx_b0_p    = xaui0_mgt_tx_p
  PORT reset          = sys_reset
  PORT mgt_clk_0      = mgt_clk_0
  PORT mgt_clk_1      = mgt_clk_1
  BUS_INTERFACE XAUI_SYS_0  = xaui_sys0
  BUS_INTERFACE XAUI_CONF_0 = xaui_conf0
END


##############################################
# User XSG IP core                           #
##############################################

BEGIN c09f12_01
 PARAMETER INSTANCE = c09f12_01_XSG_core_config
 PARAMETER HW_VER = 1.00.a
 PORT clk = adc0_clk
 PORT c09f12_01_a0_fd0_user_data_out = c09f12_01_a0_fd0_user_data_out
 PORT c09f12_01_a0_fd1_user_data_out = c09f12_01_a0_fd1_user_data_out
 PORT c09f12_01_a1_fd0_user_data_out = c09f12_01_a1_fd0_user_data_out
 PORT c09f12_01_a1_fd1_user_data_out = c09f12_01_a1_fd1_user_data_out
 PORT c09f12_01_adc_ctrl0_user_data_out = c09f12_01_adc_ctrl0_user_data_out
 PORT c09f12_01_adc_ctrl1_user_data_out = c09f12_01_adc_ctrl1_user_data_out
 PORT c09f12_01_adc_snap0_bram_data_out = c09f12_01_adc_snap0_bram_data_out
 PORT c09f12_01_adc_snap0_bram_addr = c09f12_01_adc_snap0_bram_addr
 PORT c09f12_01_adc_snap0_bram_data_in = c09f12_01_adc_snap0_bram_data_in
 PORT c09f12_01_adc_snap0_bram_we = c09f12_01_adc_snap0_bram_we
 PORT c09f12_01_adc_snap0_ctrl_user_data_out = c09f12_01_adc_snap0_ctrl_user_data_out
 PORT c09f12_01_adc_snap0_status_user_data_in = c09f12_01_adc_snap0_status_user_data_in
 PORT c09f12_01_adc_snap0_tr_en_cnt_user_data_in = c09f12_01_adc_snap0_tr_en_cnt_user_data_in
 PORT c09f12_01_adc_snap0_trig_offset_user_data_out = c09f12_01_adc_snap0_trig_offset_user_data_out
 PORT c09f12_01_adc_snap0_val_user_data_in = c09f12_01_adc_snap0_val_user_data_in
 PORT c09f12_01_adc_snap1_bram_data_out = c09f12_01_adc_snap1_bram_data_out
 PORT c09f12_01_adc_snap1_bram_addr = c09f12_01_adc_snap1_bram_addr
 PORT c09f12_01_adc_snap1_bram_data_in = c09f12_01_adc_snap1_bram_data_in
 PORT c09f12_01_adc_snap1_bram_we = c09f12_01_adc_snap1_bram_we
 PORT c09f12_01_adc_snap1_ctrl_user_data_out = c09f12_01_adc_snap1_ctrl_user_data_out
 PORT c09f12_01_adc_snap1_status_user_data_in = c09f12_01_adc_snap1_status_user_data_in
 PORT c09f12_01_adc_snap1_tr_en_cnt_user_data_in = c09f12_01_adc_snap1_tr_en_cnt_user_data_in
 PORT c09f12_01_adc_snap1_trig_offset_user_data_out = c09f12_01_adc_snap1_trig_offset_user_data_out
 PORT c09f12_01_adc_snap1_val_user_data_in = c09f12_01_adc_snap1_val_user_data_in
 PORT c09f12_01_adc_sum_sq0_user_data_in = c09f12_01_adc_sum_sq0_user_data_in
 PORT c09f12_01_adc_sum_sq1_user_data_in = c09f12_01_adc_sum_sq1_user_data_in
 PORT c09f12_01_board_id_user_data_out = c09f12_01_board_id_user_data_out
 PORT c09f12_01_clk_frequency_user_data_in = c09f12_01_clk_frequency_user_data_in
 PORT c09f12_01_coarse_ctrl_user_data_out = c09f12_01_coarse_ctrl_user_data_out
 PORT c09f12_01_coarse_delay0_user_data_out = c09f12_01_coarse_delay0_user_data_out
 PORT c09f12_01_coarse_delay1_user_data_out = c09f12_01_coarse_delay1_user_data_out
 PORT c09f12_01_control_user_data_out = c09f12_01_control_user_data_out
 PORT c09f12_01_delay_tr_status0_user_data_in = c09f12_01_delay_tr_status0_user_data_in
 PORT c09f12_01_delay_tr_status1_user_data_in = c09f12_01_delay_tr_status1_user_data_in
 PORT c09f12_01_eq0_data_out = c09f12_01_eq0_data_out
 PORT c09f12_01_eq0_addr = c09f12_01_eq0_addr
 PORT c09f12_01_eq0_data_in = c09f12_01_eq0_data_in
 PORT c09f12_01_eq0_we = c09f12_01_eq0_we
 PORT c09f12_01_eq1_data_out = c09f12_01_eq1_data_out
 PORT c09f12_01_eq1_addr = c09f12_01_eq1_addr
 PORT c09f12_01_eq1_data_in = c09f12_01_eq1_data_in
 PORT c09f12_01_eq1_we = c09f12_01_eq1_we
 PORT c09f12_01_fine_ctrl_user_data_out = c09f12_01_fine_ctrl_user_data_out
 PORT c09f12_01_fstatus0_user_data_in = c09f12_01_fstatus0_user_data_in
 PORT c09f12_01_fstatus1_user_data_in = c09f12_01_fstatus1_user_data_in
 PORT c09f12_01_gbe0_led_rx = c09f12_01_gbe0_led_rx
 PORT c09f12_01_gbe0_led_tx = c09f12_01_gbe0_led_tx
 PORT c09f12_01_gbe0_led_up = c09f12_01_gbe0_led_up
 PORT c09f12_01_gbe0_rx_bad_frame = c09f12_01_gbe0_rx_bad_frame
 PORT c09f12_01_gbe0_rx_data = c09f12_01_gbe0_rx_data
 PORT c09f12_01_gbe0_rx_end_of_frame = c09f12_01_gbe0_rx_end_of_frame
 PORT c09f12_01_gbe0_rx_overrun = c09f12_01_gbe0_rx_overrun
 PORT c09f12_01_gbe0_rx_source_ip = c09f12_01_gbe0_rx_source_ip
 PORT c09f12_01_gbe0_rx_source_port = c09f12_01_gbe0_rx_source_port
 PORT c09f12_01_gbe0_rx_valid = c09f12_01_gbe0_rx_valid
 PORT c09f12_01_gbe0_tx_afull = c09f12_01_gbe0_tx_afull
 PORT c09f12_01_gbe0_tx_overflow = c09f12_01_gbe0_tx_overflow
 PORT c09f12_01_gbe0_rst = c09f12_01_gbe0_rst
 PORT c09f12_01_gbe0_rx_ack = c09f12_01_gbe0_rx_ack
 PORT c09f12_01_gbe0_rx_overrun_ack = c09f12_01_gbe0_rx_overrun_ack
 PORT c09f12_01_gbe0_tx_data = c09f12_01_gbe0_tx_data
 PORT c09f12_01_gbe0_tx_dest_ip = c09f12_01_gbe0_tx_dest_ip
 PORT c09f12_01_gbe0_tx_dest_port = c09f12_01_gbe0_tx_dest_port
 PORT c09f12_01_gbe0_tx_end_of_frame = c09f12_01_gbe0_tx_end_of_frame
 PORT c09f12_01_gbe0_tx_valid = c09f12_01_gbe0_tx_valid
 PORT c09f12_01_gbe_ip0_user_data_out = c09f12_01_gbe_ip0_user_data_out
 PORT c09f12_01_gbe_port_user_data_out = c09f12_01_gbe_port_user_data_out
 PORT c09f12_01_gbe_tx_cnt0_user_data_in = c09f12_01_gbe_tx_cnt0_user_data_in
 PORT c09f12_01_gbe_tx_err_cnt0_user_data_in = c09f12_01_gbe_tx_err_cnt0_user_data_in
 PORT c09f12_01_katadc0_user_data_valid = c09f12_01_katadc0_user_data_valid
 PORT c09f12_01_katadc0_user_datai0 = c09f12_01_katadc0_user_datai0
 PORT c09f12_01_katadc0_user_datai1 = c09f12_01_katadc0_user_datai1
 PORT c09f12_01_katadc0_user_datai2 = c09f12_01_katadc0_user_datai2
 PORT c09f12_01_katadc0_user_datai3 = c09f12_01_katadc0_user_datai3
 PORT c09f12_01_katadc0_user_dataq0 = c09f12_01_katadc0_user_dataq0
 PORT c09f12_01_katadc0_user_dataq1 = c09f12_01_katadc0_user_dataq1
 PORT c09f12_01_katadc0_user_dataq2 = c09f12_01_katadc0_user_dataq2
 PORT c09f12_01_katadc0_user_dataq3 = c09f12_01_katadc0_user_dataq3
 PORT c09f12_01_katadc0_user_outofrange0 = c09f12_01_katadc0_user_outofrange0
 PORT c09f12_01_katadc0_user_outofrange1 = c09f12_01_katadc0_user_outofrange1
 PORT c09f12_01_katadc0_user_sync0 = c09f12_01_katadc0_user_sync0
 PORT c09f12_01_katadc0_user_sync1 = c09f12_01_katadc0_user_sync1
 PORT c09f12_01_katadc0_user_sync2 = c09f12_01_katadc0_user_sync2
 PORT c09f12_01_katadc0_user_sync3 = c09f12_01_katadc0_user_sync3
 PORT c09f12_01_katadc0_gain_load = c09f12_01_katadc0_gain_load
 PORT c09f12_01_katadc0_gain_value = c09f12_01_katadc0_gain_value
 PORT c09f12_01_ld_time_lsw0_user_data_out = c09f12_01_ld_time_lsw0_user_data_out
 PORT c09f12_01_ld_time_lsw1_user_data_out = c09f12_01_ld_time_lsw1_user_data_out
 PORT c09f12_01_ld_time_msw0_user_data_out = c09f12_01_ld_time_msw0_user_data_out
 PORT c09f12_01_ld_time_msw1_user_data_out = c09f12_01_ld_time_msw1_user_data_out
 PORT c09f12_01_leds_roach_gpioa0_gateway = c09f12_01_leds_roach_gpioa0_gateway
 PORT c09f12_01_leds_roach_gpioa1_gateway = c09f12_01_leds_roach_gpioa1_gateway
 PORT c09f12_01_leds_roach_gpioa2_gateway = c09f12_01_leds_roach_gpioa2_gateway
 PORT c09f12_01_leds_roach_gpioa3_gateway = c09f12_01_leds_roach_gpioa3_gateway
 PORT c09f12_01_leds_roach_gpioa4_gateway = c09f12_01_leds_roach_gpioa4_gateway
 PORT c09f12_01_leds_roach_gpioa5_gateway = c09f12_01_leds_roach_gpioa5_gateway
 PORT c09f12_01_leds_roach_gpioa6_gateway = c09f12_01_leds_roach_gpioa6_gateway
 PORT c09f12_01_leds_roach_gpioa7_gateway = c09f12_01_leds_roach_gpioa7_gateway
 PORT c09f12_01_leds_roach_gpioa_oe_gateway = c09f12_01_leds_roach_gpioa_oe_gateway
 PORT c09f12_01_leds_roach_led0_gateway = c09f12_01_leds_roach_led0_gateway
 PORT c09f12_01_leds_roach_led1_gateway = c09f12_01_leds_roach_led1_gateway
 PORT c09f12_01_leds_roach_led2_gateway = c09f12_01_leds_roach_led2_gateway
 PORT c09f12_01_leds_roach_led3_gateway = c09f12_01_leds_roach_led3_gateway
 PORT c09f12_01_mcount_lsw_user_data_in = c09f12_01_mcount_lsw_user_data_in
 PORT c09f12_01_mcount_msw_user_data_in = c09f12_01_mcount_msw_user_data_in
 PORT c09f12_01_pps_count_user_data_in = c09f12_01_pps_count_user_data_in
 PORT c09f12_01_qdr_ct_qdr_ack = c09f12_01_qdr_ct_qdr_ack
 PORT c09f12_01_qdr_ct_qdr_cal_fail = c09f12_01_qdr_ct_qdr_cal_fail
 PORT c09f12_01_qdr_ct_qdr_data_out = c09f12_01_qdr_ct_qdr_data_out
 PORT c09f12_01_qdr_ct_qdr_phy_ready = c09f12_01_qdr_ct_qdr_phy_ready
 PORT c09f12_01_qdr_ct_qdr_address = c09f12_01_qdr_ct_qdr_address
 PORT c09f12_01_qdr_ct_qdr_be = c09f12_01_qdr_ct_qdr_be
 PORT c09f12_01_qdr_ct_qdr_data_in = c09f12_01_qdr_ct_qdr_data_in
 PORT c09f12_01_qdr_ct_qdr_rd_en = c09f12_01_qdr_ct_qdr_rd_en
 PORT c09f12_01_qdr_ct_qdr_wr_en = c09f12_01_qdr_ct_qdr_wr_en
 PORT c09f12_01_rcs_app_user_data_in = c09f12_01_rcs_app_user_data_in
 PORT c09f12_01_rcs_lib_user_data_in = c09f12_01_rcs_lib_user_data_in
 PORT c09f12_01_rcs_user_user_data_in = c09f12_01_rcs_user_user_data_in
 PORT c09f12_01_snap_debug_addr_user_data_in = c09f12_01_snap_debug_addr_user_data_in
 PORT c09f12_01_snap_debug_bram_data_out = c09f12_01_snap_debug_bram_data_out
 PORT c09f12_01_snap_debug_bram_addr = c09f12_01_snap_debug_bram_addr
 PORT c09f12_01_snap_debug_bram_data_in = c09f12_01_snap_debug_bram_data_in
 PORT c09f12_01_snap_debug_bram_we = c09f12_01_snap_debug_bram_we
 PORT c09f12_01_snap_debug_ctrl_user_data_out = c09f12_01_snap_debug_ctrl_user_data_out
 PORT c09f12_01_trig_level_user_data_out = c09f12_01_trig_level_user_data_out
END

############################
# Simulink interfaces      #
############################

# c09f12_01/XSG core config


# c09f12_01/a0_fd0
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_a0_fd0
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01000000
 PARAMETER C_HIGHADDR = 0x010000FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_a0_fd0_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/a0_fd1
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_a0_fd1
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01000100
 PARAMETER C_HIGHADDR = 0x010001FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_a0_fd1_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/a1_fd0
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_a1_fd0
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01000200
 PARAMETER C_HIGHADDR = 0x010002FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_a1_fd0_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/a1_fd1
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_a1_fd1
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01000300
 PARAMETER C_HIGHADDR = 0x010003FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_a1_fd1_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/adc_ctrl0
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_adc_ctrl0
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01000400
 PARAMETER C_HIGHADDR = 0x010004FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_adc_ctrl0_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/adc_ctrl1
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_adc_ctrl1
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01000500
 PARAMETER C_HIGHADDR = 0x010005FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_adc_ctrl1_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/adc_snap0/bram
BEGIN bram_block_custom
 PARAMETER INSTANCE = c09f12_01_adc_snap0_bram_ramblk
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_PORTA_DWIDTH   = 32
 PARAMETER C_PORTA_NUM_WE   = 4
 PARAMETER C_PORTA_DEPTH    = 10
 PARAMETER C_PORTB_DEPTH    = 10
 PARAMETER OPTIMIZATION     = Minimum_Area
 PARAMETER REG_CORE_OUTPUT  = true
 PARAMETER REG_PRIM_OUTPUT  = true
 PORT clk           = adc0_clk
 PORT bram_addr     = c09f12_01_adc_snap0_bram_addr    
 PORT bram_rd_data  = c09f12_01_adc_snap0_bram_data_out
 PORT bram_wr_data  = c09f12_01_adc_snap0_bram_data_in 
 PORT bram_we       = c09f12_01_adc_snap0_bram_we      
 BUS_INTERFACE PORTB = c09f12_01_adc_snap0_bram_ramblk_portb
END

BEGIN opb_bram_if_cntlr
 PARAMETER INSTANCE = c09f12_01_adc_snap0_bram
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_OPB_CLK_PERIOD_PS = 10000
 PARAMETER C_BASEADDR = 0x01001000
 PARAMETER C_HIGHADDR = 0x01001FFF
 BUS_INTERFACE SOPB = opb0
 BUS_INTERFACE PORTA = c09f12_01_adc_snap0_bram_ramblk_portb
END


# c09f12_01/adc_snap0/ctrl
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_adc_snap0_ctrl
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01002000
 PARAMETER C_HIGHADDR = 0x010020FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_adc_snap0_ctrl_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/adc_snap0/status
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_adc_snap0_status
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01002100
 PARAMETER C_HIGHADDR = 0x010021FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_adc_snap0_status_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/adc_snap0/tr_en_cnt
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_adc_snap0_tr_en_cnt
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01002200
 PARAMETER C_HIGHADDR = 0x010022FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_adc_snap0_tr_en_cnt_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/adc_snap0/trig_offset
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_adc_snap0_trig_offset
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01002300
 PARAMETER C_HIGHADDR = 0x010023FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_adc_snap0_trig_offset_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/adc_snap0/val
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_adc_snap0_val
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01002400
 PARAMETER C_HIGHADDR = 0x010024FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_adc_snap0_val_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/adc_snap1/bram
BEGIN bram_block_custom
 PARAMETER INSTANCE = c09f12_01_adc_snap1_bram_ramblk
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_PORTA_DWIDTH   = 32
 PARAMETER C_PORTA_NUM_WE   = 4
 PARAMETER C_PORTA_DEPTH    = 10
 PARAMETER C_PORTB_DEPTH    = 10
 PARAMETER OPTIMIZATION     = Minimum_Area
 PARAMETER REG_CORE_OUTPUT  = true
 PARAMETER REG_PRIM_OUTPUT  = true
 PORT clk           = adc0_clk
 PORT bram_addr     = c09f12_01_adc_snap1_bram_addr    
 PORT bram_rd_data  = c09f12_01_adc_snap1_bram_data_out
 PORT bram_wr_data  = c09f12_01_adc_snap1_bram_data_in 
 PORT bram_we       = c09f12_01_adc_snap1_bram_we      
 BUS_INTERFACE PORTB = c09f12_01_adc_snap1_bram_ramblk_portb
END

BEGIN opb_bram_if_cntlr
 PARAMETER INSTANCE = c09f12_01_adc_snap1_bram
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_OPB_CLK_PERIOD_PS = 10000
 PARAMETER C_BASEADDR = 0x01003000
 PARAMETER C_HIGHADDR = 0x01003FFF
 BUS_INTERFACE SOPB = opb0
 BUS_INTERFACE PORTA = c09f12_01_adc_snap1_bram_ramblk_portb
END


# c09f12_01/adc_snap1/ctrl
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_adc_snap1_ctrl
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01004000
 PARAMETER C_HIGHADDR = 0x010040FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_adc_snap1_ctrl_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/adc_snap1/status
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_adc_snap1_status
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01004100
 PARAMETER C_HIGHADDR = 0x010041FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_adc_snap1_status_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/adc_snap1/tr_en_cnt
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_adc_snap1_tr_en_cnt
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01004200
 PARAMETER C_HIGHADDR = 0x010042FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_adc_snap1_tr_en_cnt_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/adc_snap1/trig_offset
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_adc_snap1_trig_offset
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01004300
 PARAMETER C_HIGHADDR = 0x010043FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_adc_snap1_trig_offset_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/adc_snap1/val
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_adc_snap1_val
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01004400
 PARAMETER C_HIGHADDR = 0x010044FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_adc_snap1_val_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/adc_sum_sq0
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_adc_sum_sq0
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01004500
 PARAMETER C_HIGHADDR = 0x010045FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_adc_sum_sq0_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/adc_sum_sq1
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_adc_sum_sq1
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01004600
 PARAMETER C_HIGHADDR = 0x010046FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_adc_sum_sq1_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/board_id
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_board_id
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01004700
 PARAMETER C_HIGHADDR = 0x010047FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_board_id_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/clk_frequency
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_clk_frequency
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01004800
 PARAMETER C_HIGHADDR = 0x010048FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_clk_frequency_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/coarse_ctrl
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_coarse_ctrl
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01004900
 PARAMETER C_HIGHADDR = 0x010049FF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_coarse_ctrl_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/coarse_delay0
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_coarse_delay0
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01004A00
 PARAMETER C_HIGHADDR = 0x01004AFF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_coarse_delay0_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/coarse_delay1
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_coarse_delay1
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01004B00
 PARAMETER C_HIGHADDR = 0x01004BFF
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_coarse_delay1_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/control
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_control
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01080000
 PARAMETER C_HIGHADDR = 0x010800FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_control_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/delay_tr_status0
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_delay_tr_status0
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01080100
 PARAMETER C_HIGHADDR = 0x010801FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_delay_tr_status0_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/delay_tr_status1
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_delay_tr_status1
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01080200
 PARAMETER C_HIGHADDR = 0x010802FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_delay_tr_status1_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/eq0
BEGIN bram_block_custom
 PARAMETER INSTANCE = c09f12_01_eq0_ramblk
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_PORTA_DWIDTH   = 32
 PARAMETER C_PORTA_NUM_WE   = 4
 PARAMETER C_PORTA_DEPTH    = 12
 PARAMETER C_PORTB_DEPTH    = 12
 PARAMETER OPTIMIZATION     = Minimum_Area
 PARAMETER REG_CORE_OUTPUT  = true
 PARAMETER REG_PRIM_OUTPUT  = true
 PORT clk           = adc0_clk
 PORT bram_addr     = c09f12_01_eq0_addr    
 PORT bram_rd_data  = c09f12_01_eq0_data_out
 PORT bram_wr_data  = c09f12_01_eq0_data_in 
 PORT bram_we       = c09f12_01_eq0_we      
 BUS_INTERFACE PORTB = c09f12_01_eq0_ramblk_portb
END

BEGIN opb_bram_if_cntlr
 PARAMETER INSTANCE = c09f12_01_eq0
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_OPB_CLK_PERIOD_PS = 10000
 PARAMETER C_BASEADDR = 0x01084000
 PARAMETER C_HIGHADDR = 0x01087FFF
 BUS_INTERFACE SOPB = opb1
 BUS_INTERFACE PORTA = c09f12_01_eq0_ramblk_portb
END


# c09f12_01/eq1
BEGIN bram_block_custom
 PARAMETER INSTANCE = c09f12_01_eq1_ramblk
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_PORTA_DWIDTH   = 32
 PARAMETER C_PORTA_NUM_WE   = 4
 PARAMETER C_PORTA_DEPTH    = 12
 PARAMETER C_PORTB_DEPTH    = 12
 PARAMETER OPTIMIZATION     = Minimum_Area
 PARAMETER REG_CORE_OUTPUT  = true
 PARAMETER REG_PRIM_OUTPUT  = true
 PORT clk           = adc0_clk
 PORT bram_addr     = c09f12_01_eq1_addr    
 PORT bram_rd_data  = c09f12_01_eq1_data_out
 PORT bram_wr_data  = c09f12_01_eq1_data_in 
 PORT bram_we       = c09f12_01_eq1_we      
 BUS_INTERFACE PORTB = c09f12_01_eq1_ramblk_portb
END

BEGIN opb_bram_if_cntlr
 PARAMETER INSTANCE = c09f12_01_eq1
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_OPB_CLK_PERIOD_PS = 10000
 PARAMETER C_BASEADDR = 0x01088000
 PARAMETER C_HIGHADDR = 0x0108BFFF
 BUS_INTERFACE SOPB = opb1
 BUS_INTERFACE PORTA = c09f12_01_eq1_ramblk_portb
END


# c09f12_01/fine_ctrl
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_fine_ctrl
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x0108C000
 PARAMETER C_HIGHADDR = 0x0108C0FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_fine_ctrl_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/fstatus0
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_fstatus0
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x0108C100
 PARAMETER C_HIGHADDR = 0x0108C1FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_fstatus0_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/fstatus1
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_fstatus1
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x0108C200
 PARAMETER C_HIGHADDR = 0x0108C2FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_fstatus1_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/gbe0
BEGIN kat_ten_gb_eth
 PARAMETER INSTANCE = c09f12_01_gbe0
 PARAMETER HW_VER = 1.00.a
 PARAMETER FABRIC_MAC = 0x123456780000
 PARAMETER FABRIC_IP = 0xC0A80514
 PARAMETER FABRIC_PORT = 0x2710
 PARAMETER FABRIC_GATEWAY = 0x1
 PARAMETER FABRIC_ENABLE = 0
 PARAMETER LARGE_PACKETS = 0
 PARAMETER RX_DIST_RAM = 1
 PARAMETER CPU_RX_ENABLE = 1
 PARAMETER CPU_TX_ENABLE = 1
 PARAMETER SWING = 800
 PARAMETER PREEMPHASYS = 3
 PARAMETER C_BASEADDR = 0x01090000
 PARAMETER C_HIGHADDR = 0x01093FFF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 BUS_INTERFACE XAUI_CONF = xaui_conf0
 BUS_INTERFACE XGMII = xgmii0
 PORT led_rx = c09f12_01_gbe0_led_rx
 PORT led_tx = c09f12_01_gbe0_led_tx
 PORT led_up = c09f12_01_gbe0_led_up
 PORT rx_bad_frame = c09f12_01_gbe0_rx_bad_frame
 PORT rx_data = c09f12_01_gbe0_rx_data
 PORT rx_end_of_frame = c09f12_01_gbe0_rx_end_of_frame
 PORT rx_overrun = c09f12_01_gbe0_rx_overrun
 PORT rx_source_ip = c09f12_01_gbe0_rx_source_ip
 PORT rx_source_port = c09f12_01_gbe0_rx_source_port
 PORT rx_valid = c09f12_01_gbe0_rx_valid
 PORT tx_afull = c09f12_01_gbe0_tx_afull
 PORT tx_overflow = c09f12_01_gbe0_tx_overflow
 PORT rst = c09f12_01_gbe0_rst
 PORT rx_ack = c09f12_01_gbe0_rx_ack
 PORT rx_overrun_ack = c09f12_01_gbe0_rx_overrun_ack
 PORT tx_data = c09f12_01_gbe0_tx_data
 PORT tx_dest_ip = c09f12_01_gbe0_tx_dest_ip
 PORT tx_dest_port = c09f12_01_gbe0_tx_dest_port
 PORT tx_end_of_frame = c09f12_01_gbe0_tx_end_of_frame
 PORT tx_valid = c09f12_01_gbe0_tx_valid
 PORT clk = adc0_clk
 PORT xaui_clk = mgt_clk_0
END

BEGIN xaui_phy
  PARAMETER INSTANCE = xaui_phy_0
  PARAMETER HW_VER = 1.00.a
  PARAMETER USE_KAT_XAUI = 0
  BUS_INTERFACE XAUI_SYS = xaui_sys0
  BUS_INTERFACE XGMII    = xgmii0
  PORT reset   = sys_reset
  PORT mgt_clk = mgt_clk_0
END

# c09f12_01/gbe_ip0
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_gbe_ip0
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01094000
 PARAMETER C_HIGHADDR = 0x010940FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_gbe_ip0_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/gbe_port
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_gbe_port
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01094100
 PARAMETER C_HIGHADDR = 0x010941FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_gbe_port_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/gbe_tx_cnt0
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_gbe_tx_cnt0
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01094200
 PARAMETER C_HIGHADDR = 0x010942FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_gbe_tx_cnt0_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/gbe_tx_err_cnt0
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_gbe_tx_err_cnt0
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01094300
 PARAMETER C_HIGHADDR = 0x010943FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_gbe_tx_err_cnt0_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/katadc0
BEGIN kat_adc_interface
 PARAMETER INSTANCE = c09f12_01_katadc0
 PARAMETER HW_VER = 1.00.a
 PORT user_data_valid = c09f12_01_katadc0_user_data_valid
 PORT user_datai0 = c09f12_01_katadc0_user_datai0
 PORT user_datai1 = c09f12_01_katadc0_user_datai1
 PORT user_datai2 = c09f12_01_katadc0_user_datai2
 PORT user_datai3 = c09f12_01_katadc0_user_datai3
 PORT user_dataq0 = c09f12_01_katadc0_user_dataq0
 PORT user_dataq1 = c09f12_01_katadc0_user_dataq1
 PORT user_dataq2 = c09f12_01_katadc0_user_dataq2
 PORT user_dataq3 = c09f12_01_katadc0_user_dataq3
 PORT user_outofrange0 = c09f12_01_katadc0_user_outofrange0
 PORT user_outofrange1 = c09f12_01_katadc0_user_outofrange1
 PORT user_sync0 = c09f12_01_katadc0_user_sync0
 PORT user_sync1 = c09f12_01_katadc0_user_sync1
 PORT user_sync2 = c09f12_01_katadc0_user_sync2
 PORT user_sync3 = c09f12_01_katadc0_user_sync3
 PORT adc_clk_p = adc0clk_p
 PORT adc_clk_n = adc0clk_n
 PORT adc_sync_p = adc0sync_p
 PORT adc_sync_n = adc0sync_n
 PORT adc_overrange_p = adc0overrange_p
 PORT adc_overrange_n = adc0overrange_n
 PORT adc_di_d_p = adc0di_d_p
 PORT adc_di_d_n = adc0di_d_n
 PORT adc_di_p = adc0di_p
 PORT adc_di_n = adc0di_n
 PORT adc_dq_d_p = adc0dq_d_p
 PORT adc_dq_d_n = adc0dq_d_n
 PORT adc_dq_p = adc0dq_p
 PORT adc_dq_n = adc0dq_n
 PORT adc_rst = adc0rst
 PORT adc_powerdown = adc0powerdown
 PORT ctrl_reset = adc0_adc_reset
 PORT ctrl_clk_in = adc0_clk
 PORT ctrl_clk_out = adc0_clk
 PORT ctrl_clk90_out = adc0_clk90
 PORT ctrl_clk180_out = adc0_clk180
 PORT ctrl_clk270_out = adc0_clk270
 PORT ctrl_dcm_locked = adc0_dcm_locked
 PORT dcm_reset = adc0_dcm_reset
 PORT dcm_psdone = adc0_psdone
 PORT dcm_psclk = adc0_psclk
 PORT dcm_psen = adc0_psen
 PORT dcm_psincdec = adc0_psincdec
END
PORT adc0clk_p = adc0clk_p, DIR = in, SIGIS = CLK, CLK_FREQ = 800000000
PORT adc0clk_n = adc0clk_n, DIR = in, SIGIS = CLK, CLK_FREQ = 800000000
PORT adc0sync_p = adc0sync_p, DIR = in
PORT adc0sync_n = adc0sync_n, DIR = in
PORT adc0overrange_p = adc0overrange_p, DIR = in
PORT adc0overrange_n = adc0overrange_n, DIR = in
PORT adc0di_d_p = adc0di_d_p, DIR = in, VEC = [7:0]
PORT adc0di_d_n = adc0di_d_n, DIR = in, VEC = [7:0]
PORT adc0di_p = adc0di_p, DIR = in, VEC = [7:0]
PORT adc0di_n = adc0di_n, DIR = in, VEC = [7:0]
PORT adc0dq_d_p = adc0dq_d_p, DIR = in, VEC = [7:0]
PORT adc0dq_d_n = adc0dq_d_n, DIR = in, VEC = [7:0]
PORT adc0dq_p = adc0dq_p, DIR = in, VEC = [7:0]
PORT adc0dq_n = adc0dq_n, DIR = in, VEC = [7:0]
PORT adc0rst = adc0rst, DIR = out
PORT adc0powerdown = adc0powerdown, DIR = out

BEGIN kat_adc_iic_controller
 PARAMETER HW_VER = 1.00.a
 PARAMETER INSTANCE = iic_adc0
 PARAMETER C_BASEADDR = 0x00040000
 PARAMETER C_HIGHADDR = 0x000407ff
 PARAMETER EN_GAIN = 1
 PARAMETER CORE_FREQ = 83333
 PARAMETER IIC_FREQ = 100
 BUS_INTERFACE SOPB = opb0
 PORT OPB_Clk = epb_clk

 PORT sda_i = iic_adc0_sda_i
 PORT sda_o = iic_adc0_sda_o
 PORT sda_t = iic_adc0_sda_t
 PORT scl_i = iic_adc0_scl_i
 PORT scl_o = iic_adc0_scl_o
 PORT scl_t = iic_adc0_scl_t
 PORT gain_value = c09f12_01_katadc0_gain_value
 PORT gain_load  = c09f12_01_katadc0_gain_load
 PORT app_clk    = adc0_clk
END

PORT adc0_iic_sda = adc0_iic_sda, DIR = IO
PORT adc0_iic_scl = adc0_iic_scl, DIR = IO

BEGIN iic_infrastructure
 PARAMETER HW_VER = 1.00.a
 PARAMETER INSTANCE = iic_infrastructure_adc0
 PORT Sda_I = iic_adc0_sda_i
 PORT Sda_O = iic_adc0_sda_o
 PORT Sda_T = iic_adc0_sda_t
 PORT Scl_I = iic_adc0_scl_i
 PORT Scl_O = iic_adc0_scl_o
 PORT Scl_T = iic_adc0_scl_t
 PORT Sda   = adc0_iic_sda
 PORT Scl   = adc0_iic_scl
END

# c09f12_01/ld_time_lsw0
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_ld_time_lsw0
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01094400
 PARAMETER C_HIGHADDR = 0x010944FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_ld_time_lsw0_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/ld_time_lsw1
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_ld_time_lsw1
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01094500
 PARAMETER C_HIGHADDR = 0x010945FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_ld_time_lsw1_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/ld_time_msw0
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_ld_time_msw0
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01094600
 PARAMETER C_HIGHADDR = 0x010946FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_ld_time_msw0_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/ld_time_msw1
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_ld_time_msw1
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01094700
 PARAMETER C_HIGHADDR = 0x010947FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_ld_time_msw1_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/leds/roach_gpioa0
BEGIN gpio_simulink2ext
 PARAMETER INSTANCE = c09f12_01_leds_roach_gpioa0
 PARAMETER HW_VER = 1.00.a
 PARAMETER DDR = 0
 PARAMETER WIDTH = 1
 PARAMETER CLK_PHASE = 0
 PARAMETER REG_IOB = true
 PORT gateway = c09f12_01_leds_roach_gpioa0_gateway
 PORT io_pad = c09f12_01_leds_roach_gpioa0_ext
 PORT clk = adc0_clk
 PORT clk90 = adc0_clk90
END
PORT c09f12_01_leds_roach_gpioa0_ext = c09f12_01_leds_roach_gpioa0_ext, DIR = out, VEC = [0:0]

# c09f12_01/leds/roach_gpioa1
BEGIN gpio_simulink2ext
 PARAMETER INSTANCE = c09f12_01_leds_roach_gpioa1
 PARAMETER HW_VER = 1.00.a
 PARAMETER DDR = 0
 PARAMETER WIDTH = 1
 PARAMETER CLK_PHASE = 0
 PARAMETER REG_IOB = true
 PORT gateway = c09f12_01_leds_roach_gpioa1_gateway
 PORT io_pad = c09f12_01_leds_roach_gpioa1_ext
 PORT clk = adc0_clk
 PORT clk90 = adc0_clk90
END
PORT c09f12_01_leds_roach_gpioa1_ext = c09f12_01_leds_roach_gpioa1_ext, DIR = out, VEC = [0:0]

# c09f12_01/leds/roach_gpioa2
BEGIN gpio_simulink2ext
 PARAMETER INSTANCE = c09f12_01_leds_roach_gpioa2
 PARAMETER HW_VER = 1.00.a
 PARAMETER DDR = 0
 PARAMETER WIDTH = 1
 PARAMETER CLK_PHASE = 0
 PARAMETER REG_IOB = true
 PORT gateway = c09f12_01_leds_roach_gpioa2_gateway
 PORT io_pad = c09f12_01_leds_roach_gpioa2_ext
 PORT clk = adc0_clk
 PORT clk90 = adc0_clk90
END
PORT c09f12_01_leds_roach_gpioa2_ext = c09f12_01_leds_roach_gpioa2_ext, DIR = out, VEC = [0:0]

# c09f12_01/leds/roach_gpioa3
BEGIN gpio_simulink2ext
 PARAMETER INSTANCE = c09f12_01_leds_roach_gpioa3
 PARAMETER HW_VER = 1.00.a
 PARAMETER DDR = 0
 PARAMETER WIDTH = 1
 PARAMETER CLK_PHASE = 0
 PARAMETER REG_IOB = true
 PORT gateway = c09f12_01_leds_roach_gpioa3_gateway
 PORT io_pad = c09f12_01_leds_roach_gpioa3_ext
 PORT clk = adc0_clk
 PORT clk90 = adc0_clk90
END
PORT c09f12_01_leds_roach_gpioa3_ext = c09f12_01_leds_roach_gpioa3_ext, DIR = out, VEC = [0:0]

# c09f12_01/leds/roach_gpioa4
BEGIN gpio_simulink2ext
 PARAMETER INSTANCE = c09f12_01_leds_roach_gpioa4
 PARAMETER HW_VER = 1.00.a
 PARAMETER DDR = 0
 PARAMETER WIDTH = 1
 PARAMETER CLK_PHASE = 0
 PARAMETER REG_IOB = true
 PORT gateway = c09f12_01_leds_roach_gpioa4_gateway
 PORT io_pad = c09f12_01_leds_roach_gpioa4_ext
 PORT clk = adc0_clk
 PORT clk90 = adc0_clk90
END
PORT c09f12_01_leds_roach_gpioa4_ext = c09f12_01_leds_roach_gpioa4_ext, DIR = out, VEC = [0:0]

# c09f12_01/leds/roach_gpioa5
BEGIN gpio_simulink2ext
 PARAMETER INSTANCE = c09f12_01_leds_roach_gpioa5
 PARAMETER HW_VER = 1.00.a
 PARAMETER DDR = 0
 PARAMETER WIDTH = 1
 PARAMETER CLK_PHASE = 0
 PARAMETER REG_IOB = true
 PORT gateway = c09f12_01_leds_roach_gpioa5_gateway
 PORT io_pad = c09f12_01_leds_roach_gpioa5_ext
 PORT clk = adc0_clk
 PORT clk90 = adc0_clk90
END
PORT c09f12_01_leds_roach_gpioa5_ext = c09f12_01_leds_roach_gpioa5_ext, DIR = out, VEC = [0:0]

# c09f12_01/leds/roach_gpioa6
BEGIN gpio_simulink2ext
 PARAMETER INSTANCE = c09f12_01_leds_roach_gpioa6
 PARAMETER HW_VER = 1.00.a
 PARAMETER DDR = 0
 PARAMETER WIDTH = 1
 PARAMETER CLK_PHASE = 0
 PARAMETER REG_IOB = true
 PORT gateway = c09f12_01_leds_roach_gpioa6_gateway
 PORT io_pad = c09f12_01_leds_roach_gpioa6_ext
 PORT clk = adc0_clk
 PORT clk90 = adc0_clk90
END
PORT c09f12_01_leds_roach_gpioa6_ext = c09f12_01_leds_roach_gpioa6_ext, DIR = out, VEC = [0:0]

# c09f12_01/leds/roach_gpioa7
BEGIN gpio_simulink2ext
 PARAMETER INSTANCE = c09f12_01_leds_roach_gpioa7
 PARAMETER HW_VER = 1.00.a
 PARAMETER DDR = 0
 PARAMETER WIDTH = 1
 PARAMETER CLK_PHASE = 0
 PARAMETER REG_IOB = true
 PORT gateway = c09f12_01_leds_roach_gpioa7_gateway
 PORT io_pad = c09f12_01_leds_roach_gpioa7_ext
 PORT clk = adc0_clk
 PORT clk90 = adc0_clk90
END
PORT c09f12_01_leds_roach_gpioa7_ext = c09f12_01_leds_roach_gpioa7_ext, DIR = out, VEC = [0:0]

# c09f12_01/leds/roach_gpioa_oe
BEGIN gpio_simulink2ext
 PARAMETER INSTANCE = c09f12_01_leds_roach_gpioa_oe
 PARAMETER HW_VER = 1.00.a
 PARAMETER DDR = 0
 PARAMETER WIDTH = 1
 PARAMETER CLK_PHASE = 0
 PARAMETER REG_IOB = true
 PORT gateway = c09f12_01_leds_roach_gpioa_oe_gateway
 PORT io_pad = c09f12_01_leds_roach_gpioa_oe_ext
 PORT clk = adc0_clk
 PORT clk90 = adc0_clk90
END
PORT c09f12_01_leds_roach_gpioa_oe_ext = c09f12_01_leds_roach_gpioa_oe_ext, DIR = out, VEC = [0:0]

# c09f12_01/leds/roach_led0
BEGIN gpio_simulink2ext
 PARAMETER INSTANCE = c09f12_01_leds_roach_led0
 PARAMETER HW_VER = 1.00.a
 PARAMETER DDR = 0
 PARAMETER WIDTH = 1
 PARAMETER CLK_PHASE = 0
 PARAMETER REG_IOB = true
 PORT gateway = c09f12_01_leds_roach_led0_gateway
 PORT io_pad = c09f12_01_leds_roach_led0_ext
 PORT clk = adc0_clk
 PORT clk90 = adc0_clk90
END
PORT c09f12_01_leds_roach_led0_ext = c09f12_01_leds_roach_led0_ext, DIR = out, VEC = [0:0]

# c09f12_01/leds/roach_led1
BEGIN gpio_simulink2ext
 PARAMETER INSTANCE = c09f12_01_leds_roach_led1
 PARAMETER HW_VER = 1.00.a
 PARAMETER DDR = 0
 PARAMETER WIDTH = 1
 PARAMETER CLK_PHASE = 0
 PARAMETER REG_IOB = true
 PORT gateway = c09f12_01_leds_roach_led1_gateway
 PORT io_pad = c09f12_01_leds_roach_led1_ext
 PORT clk = adc0_clk
 PORT clk90 = adc0_clk90
END
PORT c09f12_01_leds_roach_led1_ext = c09f12_01_leds_roach_led1_ext, DIR = out, VEC = [0:0]

# c09f12_01/leds/roach_led2
BEGIN gpio_simulink2ext
 PARAMETER INSTANCE = c09f12_01_leds_roach_led2
 PARAMETER HW_VER = 1.00.a
 PARAMETER DDR = 0
 PARAMETER WIDTH = 1
 PARAMETER CLK_PHASE = 0
 PARAMETER REG_IOB = true
 PORT gateway = c09f12_01_leds_roach_led2_gateway
 PORT io_pad = c09f12_01_leds_roach_led2_ext
 PORT clk = adc0_clk
 PORT clk90 = adc0_clk90
END
PORT c09f12_01_leds_roach_led2_ext = c09f12_01_leds_roach_led2_ext, DIR = out, VEC = [0:0]

# c09f12_01/leds/roach_led3
BEGIN gpio_simulink2ext
 PARAMETER INSTANCE = c09f12_01_leds_roach_led3
 PARAMETER HW_VER = 1.00.a
 PARAMETER DDR = 0
 PARAMETER WIDTH = 1
 PARAMETER CLK_PHASE = 0
 PARAMETER REG_IOB = true
 PORT gateway = c09f12_01_leds_roach_led3_gateway
 PORT io_pad = c09f12_01_leds_roach_led3_ext
 PORT clk = adc0_clk
 PORT clk90 = adc0_clk90
END
PORT c09f12_01_leds_roach_led3_ext = c09f12_01_leds_roach_led3_ext, DIR = out, VEC = [0:0]

# c09f12_01/mcount_lsw
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_mcount_lsw
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01094800
 PARAMETER C_HIGHADDR = 0x010948FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_mcount_lsw_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/mcount_msw
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_mcount_msw
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01094900
 PARAMETER C_HIGHADDR = 0x010949FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_mcount_msw_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/pps_count
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_pps_count
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01094A00
 PARAMETER C_HIGHADDR = 0x01094AFF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_pps_count_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/qdr_ct/qdr
BEGIN qdr_controller
 PARAMETER INSTANCE = qdr0_controller
 PARAMETER CLK_FREQ = 200
 PARAMETER HW_VER   = 1.00.a
 PARAMETER DATA_WIDTH = 18
 PARAMETER ADDR_WIDTH = 22
 PARAMETER BW_WIDTH   = 2
 PORT clk0    = adc0_clk
 PORT clk180  = adc0_clk180
 PORT clk270  = adc0_clk270
 PORT div_clk = dly_clk
 PORT idelay_rdy = idelay_rdy
 PORT reset   = c09f12_01_qdr_ct_qdr_reset
 PORT qdr_k_n       = qdr0_k_n
 PORT qdr_k         = qdr0_k
 PORT qdr_d         = qdr0_d
 PORT qdr_bw_n      = qdr0_bw_n
 PORT qdr_sa        = qdr0_sa
 PORT qdr_w_n       = qdr0_w_n
 PORT qdr_r_n       = qdr0_r_n
 PORT qdr_q         = qdr0_q
 PORT qdr_cq_n      = qdr0_cq_n
 PORT qdr_cq        = qdr0_cq
 PORT qdr_qvld      = qdr0_qvld
 PORT qdr_dll_off_n = qdr0_dll_off_n
 PORT phy_rdy  = c09f12_01_qdr_ct_qdr_phy_ready 
 PORT cal_fail = c09f12_01_qdr_ct_qdr_cal_fail
 BUS_INTERFACE MQDR = c09f12_01_qdr_ct_qdr
END

PORT qdr0_k_n       = qdr0_k_n       , DIR = O
PORT qdr0_k         = qdr0_k         , DIR = O
PORT qdr0_d         = qdr0_d         , DIR = O, VEC=[17:0]
PORT qdr0_bw_n      = qdr0_bw_n      , DIR = O, VEC=[1:0]
PORT qdr0_sa        = qdr0_sa        , DIR = O, VEC=[21:0]
PORT qdr0_w_n       = qdr0_w_n       , DIR = O
PORT qdr0_r_n       = qdr0_r_n       , DIR = O
PORT qdr0_q         = qdr0_q         , DIR = I, VEC=[17:0]
PORT qdr0_cq_n      = qdr0_cq_n      , DIR = I
PORT qdr0_cq        = qdr0_cq        , DIR = I
PORT qdr0_qvld      = qdr0_qvld      , DIR = I
PORT qdr0_dll_off_n = qdr0_dll_off_n , DIR = O


BEGIN opb_qdr_sniffer
 PARAMETER INSTANCE   = qdr0_sniffer
 PARAMETER HW_VER     = 1.00.a
 PARAMETER ENABLE     = 0
 PARAMETER QDR_DATA_WIDTH = 18
 PARAMETER QDR_ADDR_WIDTH = 22
 PARAMETER QDR_BW_WIDTH   = 2
 PARAMETER QDR_LATENCY    = 10
 PARAMETER C_CONFIG_BASEADDR = 0x0007_0000
 PARAMETER C_CONFIG_HIGHADDR = 0x0007_FFFF
 PARAMETER C_BASEADDR = 0x0200_0000
 PARAMETER C_HIGHADDR = 0x027F_FFFF
 BUS_INTERFACE SQDR = c09f12_01_qdr_ct_qdr
 BUS_INTERFACE SOPB = opb0
 BUS_INTERFACE COPB = opb0
 PORT qdr_clk       = adc0_clk
 PORT OPB_Clk       = epb_clk
 PORT OPB_Clk_config= epb_clk
 PORT slave_addr    = c09f12_01_qdr_ct_qdr_address
 PORT slave_wr_strb = c09f12_01_qdr_ct_qdr_wr_en
 PORT slave_wr_data = c09f12_01_qdr_ct_qdr_data_in
 PORT slave_wr_be   = c09f12_01_qdr_ct_qdr_be
 PORT slave_rd_strb = c09f12_01_qdr_ct_qdr_rd_en
 PORT slave_rd_data = c09f12_01_qdr_ct_qdr_data_out
 PORT slave_ack     = c09f12_01_qdr_ct_qdr_ack
 PORT phy_rdy       = c09f12_01_qdr_ct_qdr_phy_ready
 PORT cal_fail      = c09f12_01_qdr_ct_qdr_cal_fail
 PORT qdr_reset     = c09f12_01_qdr_ct_qdr_reset
END



# c09f12_01/rcs/app
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_rcs_app
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01094B00
 PARAMETER C_HIGHADDR = 0x01094BFF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_rcs_app_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/rcs/lib
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_rcs_lib
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01094C00
 PARAMETER C_HIGHADDR = 0x01094CFF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_rcs_lib_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/rcs/user
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_rcs_user
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01094D00
 PARAMETER C_HIGHADDR = 0x01094DFF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_rcs_user_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/snap_debug/addr
BEGIN opb_register_simulink2ppc
 PARAMETER INSTANCE = c09f12_01_snap_debug_addr
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01094E00
 PARAMETER C_HIGHADDR = 0x01094EFF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_in = c09f12_01_snap_debug_addr_user_data_in
 PORT user_clk = adc0_clk
END

# c09f12_01/snap_debug/bram
BEGIN bram_block_custom
 PARAMETER INSTANCE = c09f12_01_snap_debug_bram_ramblk
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_PORTA_DWIDTH   = 32
 PARAMETER C_PORTA_NUM_WE   = 4
 PARAMETER C_PORTA_DEPTH    = 11
 PARAMETER C_PORTB_DEPTH    = 11
 PARAMETER OPTIMIZATION     = Minimum_Area
 PARAMETER REG_CORE_OUTPUT  = true
 PARAMETER REG_PRIM_OUTPUT  = true
 PORT clk           = adc0_clk
 PORT bram_addr     = c09f12_01_snap_debug_bram_addr    
 PORT bram_rd_data  = c09f12_01_snap_debug_bram_data_out
 PORT bram_wr_data  = c09f12_01_snap_debug_bram_data_in 
 PORT bram_we       = c09f12_01_snap_debug_bram_we      
 BUS_INTERFACE PORTB = c09f12_01_snap_debug_bram_ramblk_portb
END

BEGIN opb_bram_if_cntlr
 PARAMETER INSTANCE = c09f12_01_snap_debug_bram
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_OPB_CLK_PERIOD_PS = 10000
 PARAMETER C_BASEADDR = 0x01096000
 PARAMETER C_HIGHADDR = 0x01097FFF
 BUS_INTERFACE SOPB = opb1
 BUS_INTERFACE PORTA = c09f12_01_snap_debug_bram_ramblk_portb
END


# c09f12_01/snap_debug/ctrl
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_snap_debug_ctrl
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01098000
 PARAMETER C_HIGHADDR = 0x010980FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_snap_debug_ctrl_user_data_out
 PORT user_clk = adc0_clk
END

# c09f12_01/trig_level
BEGIN opb_register_ppc2simulink
 PARAMETER INSTANCE = c09f12_01_trig_level
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_BASEADDR = 0x01098100
 PARAMETER C_HIGHADDR = 0x010981FF
 BUS_INTERFACE SOPB = opb1
 PORT OPB_Clk = epb_clk
 PORT user_data_out = c09f12_01_trig_level_user_data_out
 PORT user_clk = adc0_clk
END

# OPB to OPB bridge added at 0x1080000
BEGIN opb_v20
 PARAMETER INSTANCE = opb1
 PARAMETER HW_VER = 1.10.c
 PARAMETER C_EXT_RESET_HIGH = 1
 PORT SYS_Rst = sys_reset
 PORT OPB_Clk = epb_clk
END

BEGIN opb_opb_lite
 PARAMETER INSTANCE = opb2opb_bridge_opb1
 PARAMETER HW_VER = 1.00.a
 PARAMETER C_NUM_DECODES  = 1
 PARAMETER C_DEC0_BASEADDR = 0x01080000
 PARAMETER C_DEC0_HIGHADDR = 0x010FFFFF
 BUS_INTERFACE SOPB = opb0
 BUS_INTERFACE MOPB = opb1
 PORT MOPB_Clk = epb_clk
 PORT SOPB_Clk = epb_clk
END

