Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_c09f12_01_snap_debug_bram_ramblk_wrapper_xst.prj"
Verilog Include Directory          : {"/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/pcores/" "/opt/xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/system_c09f12_01_snap_debug_bram_ramblk_wrapper.ngc"

---- Source Options
Top Module Name                    : system_c09f12_01_snap_debug_bram_ramblk_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/pcores/bram_block_custom_v1_00_a/hdl/verilog/bram_block_custom.v" in library bram_block_custom_v1_00_a
Compiling verilog file "/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/pcores/bram_block_custom_v1_00_a/hdl/verilog/bram.v" in library bram_block_custom_v1_00_a
Module <bram_block_custom> compiled
Module <bram> compiled
No errors in compilation
Analysis of file <"system_c09f12_01_snap_debug_bram_ramblk_wrapper_xst.prj"> succeeded.
 
Compiling vhdl file "/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/hdl/system_c09f12_01_snap_debug_bram_ramblk_wrapper.vhd" in Library work.
Entity <system_c09f12_01_snap_debug_bram_ramblk_wrapper> compiled.
Entity <system_c09f12_01_snap_debug_bram_ramblk_wrapper> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system_c09f12_01_snap_debug_bram_ramblk_wrapper> in library <work> (architecture <STRUCTURE>).

Analyzing hierarchy for module <bram_block_custom> in library <bram_block_custom_v1_00_a> with parameters.
	C_PORTA_AWIDTH = "00000000000000000000000000100000"
	C_PORTA_DEPTH = "00000000000000000000000000001011"
	C_PORTA_DWIDTH = "00000000000000000000000000100000"
	C_PORTA_NUM_WE = "00000000000000000000000000000100"
	C_PORTB_AWIDTH = "00000000000000000000000000100000"
	C_PORTB_DEPTH = "00000000000000000000000000001011"
	C_PORTB_DWIDTH = "00000000000000000000000000100000"
	C_PORTB_NUM_WE = "00000000000000000000000000000100"
	OPTIMIZATION = "Minimum_Area"
	REG_CORE_OUTPUT = "true"
	REG_PRIM_OUTPUT = "true"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system_c09f12_01_snap_debug_bram_ramblk_wrapper> in library <work> (Architecture <STRUCTURE>).
Entity <system_c09f12_01_snap_debug_bram_ramblk_wrapper> analyzed. Unit <system_c09f12_01_snap_debug_bram_ramblk_wrapper> generated.

Analyzing module <bram_block_custom> in library <bram_block_custom_v1_00_a>.
	C_PORTA_AWIDTH = 32'sb00000000000000000000000000100000
	C_PORTA_DEPTH = 32'sb00000000000000000000000000001011
	C_PORTA_DWIDTH = 32'sb00000000000000000000000000100000
	C_PORTA_NUM_WE = 32'sb00000000000000000000000000000100
	C_PORTB_AWIDTH = 32'sb00000000000000000000000000100000
	C_PORTB_DEPTH = 32'sb00000000000000000000000000001011
	C_PORTB_DWIDTH = 32'sb00000000000000000000000000100000
	C_PORTB_NUM_WE = 32'sb00000000000000000000000000000100
WARNING:Xst:2211 - "/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/pcores/bram_block_custom_v1_00_a/hdl/verilog/bram.v" line 51: Instantiating black box module <bram>.
Module <bram_block_custom> is correct for synthesis.
 
    Set user-defined property "AW_A =  0000000B" for instance <bram_inst> in unit <bram_block_custom>.
    Set user-defined property "AW_B =  0000000B" for instance <bram_inst> in unit <bram_block_custom>.
    Set user-defined property "DW_A =  00000020" for instance <bram_inst> in unit <bram_block_custom>.
    Set user-defined property "DW_B =  00000020" for instance <bram_inst> in unit <bram_block_custom>.
    Set user-defined property "WE_A =  00000004" for instance <bram_inst> in unit <bram_block_custom>.
    Set user-defined property "WE_B =  00000004" for instance <bram_inst> in unit <bram_block_custom>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <bram_block_custom>.
    Related source file is "/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/pcores/bram_block_custom_v1_00_a/hdl/verilog/bram_block_custom.v".
WARNING:Xst:647 - Input <BRAM_Addr_B<30:31>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_Rst_B> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <bram_en_a> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <BRAM_EN_B> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <bram_block_custom> synthesized.


Synthesizing Unit <system_c09f12_01_snap_debug_bram_ramblk_wrapper>.
    Related source file is "/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/hdl/system_c09f12_01_snap_debug_bram_ramblk_wrapper.vhd".
Unit <system_c09f12_01_snap_debug_bram_ramblk_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_c09f12_01_snap_debug_bram_ramblk_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_c09f12_01_snap_debug_bram_ramblk_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 181

Cell Usage :
# BELS                             : 2
#      GND                         : 1
#      VCC                         : 1
# Others                           : 1
#      bram                        : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      0
   Number with an unused Flip Flop:       0  out of      0         
   Number with an unused LUT:             0  out of      0         
   Number of fully used LUT-FF pairs:     0  out of      0         
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                         181
 Number of bonded IOBs:                   0  out of    640     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 179 / 179
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            c09f12_01_snap_debug_bram_ramblk/bram_inst:doutb<31> (PAD)
  Destination:       BRAM_Din_B<0> (PAD)

  Data Path: c09f12_01_snap_debug_bram_ramblk/bram_inst:doutb<31> to BRAM_Din_B<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    bram:doutb<31>         0   0.000   0.000  c09f12_01_snap_debug_bram_ramblk/bram_inst (BRAM_Din_B<0>)
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
WARNING:Xst:616 - Invalid property "AW_A 0000000B": Did not attach to c09f12_01_snap_debug_bram_ramblk/bram_inst.
WARNING:Xst:616 - Invalid property "AW_B 0000000B": Did not attach to c09f12_01_snap_debug_bram_ramblk/bram_inst.
WARNING:Xst:616 - Invalid property "DW_A 00000020": Did not attach to c09f12_01_snap_debug_bram_ramblk/bram_inst.
WARNING:Xst:616 - Invalid property "DW_B 00000020": Did not attach to c09f12_01_snap_debug_bram_ramblk/bram_inst.
WARNING:Xst:616 - Invalid property "WE_A 00000004": Did not attach to c09f12_01_snap_debug_bram_ramblk/bram_inst.
WARNING:Xst:616 - Invalid property "WE_B 00000004": Did not attach to c09f12_01_snap_debug_bram_ramblk/bram_inst.


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.90 secs
 
--> 


Total memory usage is 550888 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   12 (   0 filtered)
Number of infos    :    0 (   0 filtered)

