Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_iic_infrastructure_adc0_wrapper_xst.prj"
Verilog Include Directory          : {"/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/pcores/" "/opt/xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/system_iic_infrastructure_adc0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_iic_infrastructure_adc0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/pcores/iic_infrastructure_v1_00_a/hdl/verilog/iic_infrastructure.v" in library iic_infrastructure_v1_00_a
Module <iic_infrastructure> compiled
Compiling verilog file "../hdl/system_iic_infrastructure_adc0_wrapper.v" in library work
Module <system_iic_infrastructure_adc0_wrapper> compiled
No errors in compilation
Analysis of file <"system_iic_infrastructure_adc0_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <system_iic_infrastructure_adc0_wrapper> in library <work>.

Analyzing hierarchy for module <iic_infrastructure> in library <iic_infrastructure_v1_00_a>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <system_iic_infrastructure_adc0_wrapper>.
Module <system_iic_infrastructure_adc0_wrapper> is correct for synthesis.
 
Analyzing module <iic_infrastructure> in library <iic_infrastructure_v1_00_a>.
Module <iic_infrastructure> is correct for synthesis.
 
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <iobuf_sda> in unit <iic_infrastructure>.
    Set user-defined property "DRIVE =  12" for instance <iobuf_sda> in unit <iic_infrastructure>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <iobuf_sda> in unit <iic_infrastructure>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <iobuf_sda> in unit <iic_infrastructure>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <iobuf_sda> in unit <iic_infrastructure>.
    Set user-defined property "IOSTANDARD =  DEFAULT" for instance <iobuf_sda> in unit <iic_infrastructure>.
    Set user-defined property "SLEW =  SLOW" for instance <iobuf_sda> in unit <iic_infrastructure>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <iobuf_scl> in unit <iic_infrastructure>.
    Set user-defined property "DRIVE =  12" for instance <iobuf_scl> in unit <iic_infrastructure>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <iobuf_scl> in unit <iic_infrastructure>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <iobuf_scl> in unit <iic_infrastructure>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <iobuf_scl> in unit <iic_infrastructure>.
    Set user-defined property "IOSTANDARD =  DEFAULT" for instance <iobuf_scl> in unit <iic_infrastructure>.
    Set user-defined property "SLEW =  SLOW" for instance <iobuf_scl> in unit <iic_infrastructure>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <iic_infrastructure>.
    Related source file is "/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/pcores/iic_infrastructure_v1_00_a/hdl/verilog/iic_infrastructure.v".
Unit <iic_infrastructure> synthesized.


Synthesizing Unit <system_iic_infrastructure_adc0_wrapper>.
    Related source file is "../hdl/system_iic_infrastructure_adc0_wrapper.v".
Unit <system_iic_infrastructure_adc0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_iic_infrastructure_adc0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_iic_infrastructure_adc0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 8

Cell Usage :
# IO Buffers                       : 2
#      IOBUF                       : 2
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      0
   Number with an unused Flip Flop:       0  out of      0         
   Number with an unused LUT:             0  out of      0         
   Number of fully used LUT-FF pairs:     0  out of      0         
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                           8
 Number of bonded IOBs:                   8  out of    640     1%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 2.452ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 6 / 4
-------------------------------------------------------------------------
Delay:               2.452ns (Levels of Logic = 1)
  Source:            Sda_O (PAD)
  Destination:       Sda (PAD)

  Data Path: Sda_O to Sda
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IOBUF:I->IO               2.452          iic_infrastructure_adc0/iobuf_sda (Sda)
    ----------------------------------------
    Total                      2.452ns (2.452ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.16 secs
 
--> 


Total memory usage is 568212 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

