Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/synthesis/xst_temp_dir/


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_c09f12_01_katadc0_wrapper_xst.prj"
Verilog Include Directory          : {"/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/pcores/" "/opt/xilinx/14.7/ISE_DS/EDK/hw/XilinxBFMinterface/pcores/" "/opt/xilinx/14.7/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/" }

---- Target Parameters
Target Device                      : xc5vsx95tff1136-1
Output File Name                   : "../implementation/system_c09f12_01_katadc0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_c09f12_01_katadc0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/pcores/kat_adc_interface_v1_00_a/hdl/verilog/adc_async_fifo.v" in library kat_adc_interface_v1_00_a
Compiling verilog file "/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/pcores/kat_adc_interface_v1_00_a/hdl/verilog/kat_adc_interface.v" in library kat_adc_interface_v1_00_a
Module <adc_async_fifo> compiled
Module <kat_adc_interface> compiled
Compiling verilog file "../hdl/system_c09f12_01_katadc0_wrapper.v" in library work
Module <system_c09f12_01_katadc0_wrapper> compiled
No errors in compilation
Analysis of file <"system_c09f12_01_katadc0_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <system_c09f12_01_katadc0_wrapper> in library <work>.

Analyzing hierarchy for module <kat_adc_interface> in library <kat_adc_interface_v1_00_a> with parameters.
	EXTRA_REG = "00000000000000000000000000000001"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <system_c09f12_01_katadc0_wrapper>.
Module <system_c09f12_01_katadc0_wrapper> is correct for synthesis.
 
Analyzing module <kat_adc_interface> in library <kat_adc_interface_v1_00_a>.
	EXTRA_REG = 32'sb00000000000000000000000000000001
Module <kat_adc_interface> is correct for synthesis.
 
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_sync> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <ibufds_sync> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_sync> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_sync> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_sync> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_sync> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  DEFAULT" for instance <ibufds_sync> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_overrange> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <ibufds_overrange> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_overrange> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_overrange> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_overrange> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_overrange> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  DEFAULT" for instance <ibufds_overrange> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_overrange> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_overrange> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_overrange> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_overrange> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  FALSE" for instance <ibufds> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  DEFAULT" for instance <ibufds> in unit <kat_adc_interface>.
    Set user-defined property "CLKDV_DIVIDE =  2.000000" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "CLKIN_PERIOD =  3.906250" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  VARIABLE_CENTER" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "DFS_FREQUENCY_MODE =  HIGH" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "DLL_FREQUENCY_MODE =  HIGH" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "DSS_MODE =  NONE" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "FACTORY_JF =  C080" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "PHASE_SHIFT =  64" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "SIM_MODE =  SAFE" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "STARTUP_WAIT =  0" for instance <dcm_inst> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[31]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[31]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[31]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[31]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[31]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[31]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[31]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[30]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[30]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[30]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[30]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[30]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[30]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[30]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[29]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[29]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[29]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[29]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[29]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[29]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[29]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[28]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[28]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[28]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[28]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[28]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[28]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[28]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[27]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[27]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[27]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[27]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[27]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[27]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[27]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[26]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[26]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[26]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[26]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[26]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[26]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[26]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[25]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[25]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[25]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[25]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[25]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[25]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[25]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[24]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[24]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[24]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[24]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[24]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[24]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[24]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[23]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[23]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[23]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[23]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[23]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[23]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[23]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[22]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[22]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[22]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[22]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[22]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[22]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[22]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[21]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[21]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[21]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[21]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[21]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[21]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[21]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[20]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[20]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[20]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[20]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[20]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[20]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[20]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[19]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[19]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[19]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[19]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[19]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[19]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[19]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[18]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[18]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[18]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[18]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[18]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[18]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[18]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[17]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[17]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[17]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[17]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[17]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[17]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[17]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[16]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[16]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[16]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[16]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[16]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[16]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[16]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[15]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[15]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[15]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[15]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[15]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[15]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[15]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[14]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[14]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[14]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[14]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[14]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[14]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[14]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[13]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[13]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[13]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[13]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[13]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[13]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[13]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[12]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[12]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[12]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[12]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[12]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[12]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[12]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[11]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[11]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[11]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[11]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[11]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[11]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[11]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[10]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[10]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[10]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[10]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[10]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[10]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[10]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[9]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[9]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[9]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[9]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[9]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[9]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[9]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[8]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[8]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[8]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[8]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[8]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[8]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[8]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[7]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[7]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[7]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[7]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[7]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[7]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[7]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[6]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[6]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[6]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[6]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[6]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[6]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[6]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[5]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[5]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[5]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[5]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[5]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[5]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[5]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[4]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[4]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[4]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[4]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[4]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[4]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[4]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[3]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[3]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[3]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[3]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[3]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[3]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[3]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[2]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[2]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[2]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[2]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[2]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[2]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[2]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[1]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[1]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[1]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[1]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[1]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[1]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[1]> in unit <kat_adc_interface>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <ibufds_adc_data[0]> in unit <kat_adc_interface>.
    Set user-defined property "DIFF_TERM =  TRUE" for instance <ibufds_adc_data[0]> in unit <kat_adc_interface>.
    Set user-defined property "DQS_BIAS =  FALSE" for instance <ibufds_adc_data[0]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <ibufds_adc_data[0]> in unit <kat_adc_interface>.
    Set user-defined property "IBUF_LOW_PWR =  TRUE" for instance <ibufds_adc_data[0]> in unit <kat_adc_interface>.
    Set user-defined property "IFD_DELAY_VALUE =  AUTO" for instance <ibufds_adc_data[0]> in unit <kat_adc_interface>.
    Set user-defined property "IOSTANDARD =  LVDS_25" for instance <ibufds_adc_data[0]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[31]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[31]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[31]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[31]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[30]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[30]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[30]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[30]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[29]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[29]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[29]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[29]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[28]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[28]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[28]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[28]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[27]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[27]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[27]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[27]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[26]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[26]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[26]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[26]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[25]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[25]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[25]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[25]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[24]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[24]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[24]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[24]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[23]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[23]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[23]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[23]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[22]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[22]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[22]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[22]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[21]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[21]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[21]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[21]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[20]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[20]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[20]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[20]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[19]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[19]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[19]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[19]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[18]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[18]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[18]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[18]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[17]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[17]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[17]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[17]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[16]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[16]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[16]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[16]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[15]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[15]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[15]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[15]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[14]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[14]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[14]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[14]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[13]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[13]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[13]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[13]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[12]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[12]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[12]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[12]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[11]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[11]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[11]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[11]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[10]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[10]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[10]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[10]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[9]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[9]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[9]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[9]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[8]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[8]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[8]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[8]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[7]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[7]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[7]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[7]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[6]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[6]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[6]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[6]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[5]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[5]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[5]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[5]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[4]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[4]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[4]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[4]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[3]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[3]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[3]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[3]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[2]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[2]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[2]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[2]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[1]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[1]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[1]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[1]> in unit <kat_adc_interface>.
    Set user-defined property "DDR_CLK_EDGE =  SAME_EDGE_PIPELINED" for instance <iddr_data[0]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q1 =  0" for instance <iddr_data[0]> in unit <kat_adc_interface>.
    Set user-defined property "INIT_Q2 =  0" for instance <iddr_data[0]> in unit <kat_adc_interface>.
    Set user-defined property "SRTYPE =  SYNC" for instance <iddr_data[0]> in unit <kat_adc_interface>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <kat_adc_interface>.
    Related source file is "/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/pcores/kat_adc_interface_v1_00_a/hdl/verilog/kat_adc_interface.v".
    Found 1-bit register for signal <adc_sync0>.
    Found 1-bit register for signal <adc_sync180>.
    Found 1-bit register for signal <adc_sync270>.
    Found 1-bit register for signal <adc_sync90>.
    Found 4-bit register for signal <adc_sync_capture>.
    Found 1-bit register for signal <fifo_rd_en>.
    Found 70-bit register for signal <with_extra_reg.extra_reg>.
    Summary:
	inferred  79 D-type flip-flop(s).
Unit <kat_adc_interface> synthesized.


Synthesizing Unit <system_c09f12_01_katadc0_wrapper>.
    Related source file is "../hdl/system_c09f12_01_katadc0_wrapper.v".
Unit <system_c09f12_01_katadc0_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 10
 1-bit register                                        : 9
 70-bit register                                       : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 79
 Flip-Flops                                            : 79

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1902 - Value VARIABLE_CENTER for attribute CLKOUT_PHASE_SHIFT of instance dcm_inst in unit kat_adc_interface is not supported
INFO:Xst:1901 - Instance iddr_overrange in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance dcm_inst in unit kat_adc_interface of type DCM has been replaced by DCM_ADV
INFO:Xst:1901 - Instance iddr_data[31] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[30] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[29] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[28] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[27] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[26] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[25] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[24] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[23] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[22] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[21] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[20] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[19] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[18] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[17] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[16] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[15] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[14] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[13] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[12] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[11] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[10] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[9] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[8] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[7] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[6] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[5] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[4] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[3] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[2] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[1] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK
INFO:Xst:1901 - Instance iddr_data[0] in unit kat_adc_interface of type IDDR has been replaced by IDDR_2CLK

Optimizing unit <system_c09f12_01_katadc0_wrapper> ...

Optimizing unit <kat_adc_interface> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <system_c09f12_01_katadc0_wrapper> :
	Found 2-bit shift register for signal <c09f12_01_katadc0/with_extra_reg.extra_reg_68>.
	Found 3-bit shift register for signal <c09f12_01_katadc0/with_extra_reg.extra_reg_66>.
	Found 2-bit shift register for signal <c09f12_01_katadc0/adc_sync_capture_1>.
Unit <system_c09f12_01_katadc0_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 72
 Flip-Flops                                            : 72
# Shift Registers                                      : 3
 2-bit shift register                                  : 2
 3-bit shift register                                  : 1

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system_c09f12_01_katadc0_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 155

Cell Usage :
# BELS                             : 4
#      GND                         : 1
#      INV                         : 2
#      VCC                         : 1
# FlipFlops/Latches                : 108
#      FD                          : 71
#      FDE                         : 3
#      FDR                         : 1
#      IDDR_2CLK                   : 33
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 4
#      BUFG                        : 4
# IO Buffers                       : 35
#      IBUFDS                      : 35
# DCM_ADVs                         : 1
#      DCM_ADV                     : 1
# Others                           : 1
#      adc_async_fifo              : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vsx95tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:             108  out of  58880     0%  
 Number of Slice LUTs:                    5  out of  58880     0%  
    Number used as Logic:                 2  out of  58880     0%  
    Number used as Memory:                3  out of  24320     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    109
   Number with an unused Flip Flop:       1  out of    109     0%  
   Number with an unused LUT:           104  out of    109    95%  
   Number of fully used LUT-FF pairs:     4  out of    109     3%  
   Number of unique control sets:         7

IO Utilization: 
 Number of IOs:                         155
 Number of bonded IOBs:                  70  out of    640    10%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                4  out of     32    12%  
 Number of DCM_ADVs:                      1  out of     12     8%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)            | Load  |
-----------------------------------+----------------------------------+-------+
adc_clk_p                          | c09f12_01_katadc0/dcm_inst:CLK0  | 73    |
adc_clk_p                          | c09f12_01_katadc0/dcm_inst:CLK90 | 3     |
adc_clk_p                          | c09f12_01_katadc0/dcm_inst:CLK270| 1     |
adc_clk_p                          | c09f12_01_katadc0/dcm_inst:CLK180| 1     |
-----------------------------------+----------------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 2.328ns (Maximum Frequency: 429.553MHz)
   Minimum input arrival time before clock: 1.527ns
   Maximum output required time after clock: 0.471ns
   Maximum combinational path delay: 1.154ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'adc_clk_p'
  Clock period: 2.328ns (frequency: 429.553MHz)
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Delay:               1.164ns (Levels of Logic = 0)
  Source:            c09f12_01_katadc0/adc_sync180 (FF)
  Destination:       c09f12_01_katadc0/Mshreg_with_extra_reg.extra_reg_68 (FF)
  Source Clock:      adc_clk_p rising +244
  Destination Clock: adc_clk_p rising +64

  Data Path: c09f12_01_katadc0/adc_sync180 to c09f12_01_katadc0/Mshreg_with_extra_reg.extra_reg_68
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               1   0.471   0.336  c09f12_01_katadc0/adc_sync180 (c09f12_01_katadc0/adc_sync180)
     SRLC16E:D                 0.357          c09f12_01_katadc0/Mshreg_with_extra_reg.extra_reg_68
    ----------------------------------------
    Total                      1.164ns (0.828ns logic, 0.336ns route)
                                       (71.1% logic, 28.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'adc_clk_p'
  Total number of paths / destination ports: 76 / 72
-------------------------------------------------------------------------
Offset:              1.527ns (Levels of Logic = 1)
  Source:            adc_sync_p (PAD)
  Destination:       c09f12_01_katadc0/Mshreg_adc_sync_capture_1 (FF)
  Destination Clock: adc_clk_p rising +154

  Data Path: adc_sync_p to c09f12_01_katadc0/Mshreg_adc_sync_capture_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUFDS:I->O           4   0.818   0.352  c09f12_01_katadc0/ibufds_sync (c09f12_01_katadc0/adc_sync_ibufds)
     SRLC16E:D                 0.357          c09f12_01_katadc0/Mshreg_adc_sync_capture_1
    ----------------------------------------
    Total                      1.527ns (1.175ns logic, 0.352ns route)
                                       (76.9% logic, 23.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'adc_clk_p'
  Total number of paths / destination ports: 71 / 71
-------------------------------------------------------------------------
Offset:              0.471ns (Levels of Logic = 0)
  Source:            c09f12_01_katadc0/fifo_rd_en (FF)
  Destination:       c09f12_01_katadc0/adc_async_fifo_inst:rd_en (PAD)
  Source Clock:      adc_clk_p rising +64

  Data Path: c09f12_01_katadc0/fifo_rd_en to c09f12_01_katadc0/adc_async_fifo_inst:rd_en
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              0   0.471   0.000  c09f12_01_katadc0/fifo_rd_en (c09f12_01_katadc0/fifo_rd_en)
    adc_async_fifo:rd_en        0.000          c09f12_01_katadc0/adc_async_fifo_inst
    ----------------------------------------
    Total                      0.471ns (0.471ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 140 / 107
-------------------------------------------------------------------------
Delay:               1.154ns (Levels of Logic = 1)
  Source:            adc_dq_p<0> (PAD)
  Destination:       c09f12_01_katadc0/iddr_data[0]:D (PAD)

  Data Path: adc_dq_p<0> to c09f12_01_katadc0/iddr_data[0]:D
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUFDS:I->O           1   0.818   0.336  c09f12_01_katadc0/ibufds_adc_data[0] (c09f12_01_katadc0/adc_dq<0>)
    IDDR_2CLK:D                0.000          c09f12_01_katadc0/iddr_data[0]
    ----------------------------------------
    Total                      1.154ns (0.818ns logic, 0.336ns route)
                                       (70.9% logic, 29.1% route)

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.70 secs
 
--> 


Total memory usage is 577384 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :   34 (   0 filtered)

