################## Global Timing Constraints
#

Net sys_clk_n TNM_NET = sys_clk_n;
TIMESPEC TS_sys_clk_n = PERIOD sys_clk_n 100 MHz;

Net dly_clk_n TNM_NET = dly_clk_n;
TIMESPEC TS_dly_clk_n = PERIOD dly_clk_n 200 MHz;

Net epb_clk_in TNM_NET = epb_clk_in;
TIMESPEC TS_epb_clk_in = PERIOD epb_clk 66 MHz;

# MGT Ref Clock Constraints
 Net mgt_clk_0 TNM_NET = mgt_clk_0;
 TIMESPEC TS_mgt_clk_0 = PERIOD mgt_clk_0 156.25 MHz;

# XAUI Clock Constraints
 Net xaui_infrastructure_inst/xaui_infrastructure_inst/mgt_clk_mult_2_b TNM_NET = mgt_clk_mult_2_b;
 TIMESPEC TS_mgt_clk_mult_2_b = PERIOD mgt_clk_mult_2_b 156.25 MHz;


################### Pin constraints
#

#
# System signals
#

NET "sys_clk_n"  LOC = H13;
NET "sys_clk_p"  LOC = J14;

NET "aux0_clk_p" LOC = G15;
NET "aux0_clk_n" LOC = G16;

NET "aux1_clk_p" LOC = H14;
NET "aux1_clk_n" LOC = H15;

NET "dly_clk_n"  LOC = J17;
NET "dly_clk_p"  LOC = J16;

#
# PPC External Peripheral Bus [EPB]
#

NET "ppc_irq_n"    IOSTANDARD = LVCMOS33 | LOC = G23;

# transparent endian change

NET "epb_data<15>" IOSTANDARD = LVCMOS33 | LOC = AH13;
NET "epb_data<14>" IOSTANDARD = LVCMOS33 | LOC = AH14;
NET "epb_data<13>" IOSTANDARD = LVCMOS33 | LOC = AH19;
NET "epb_data<12>" IOSTANDARD = LVCMOS33 | LOC = AH20;
NET "epb_data<11>" IOSTANDARD = LVCMOS33 | LOC = AG13;
NET "epb_data<10>" IOSTANDARD = LVCMOS33 | LOC = AH12;
NET "epb_data<9>"  IOSTANDARD = LVCMOS33 | LOC = AH22;
NET "epb_data<8>"  IOSTANDARD = LVCMOS33 | LOC = AG22;
NET "epb_data<7>"  IOSTANDARD = LVCMOS33 | LOC = AD19;
NET "epb_data<6>"  IOSTANDARD = LVCMOS33 | LOC = AE19;
NET "epb_data<5>"  IOSTANDARD = LVCMOS33 | LOC = AE17;
NET "epb_data<4>"  IOSTANDARD = LVCMOS33 | LOC = AF16;
NET "epb_data<3>"  IOSTANDARD = LVCMOS33 | LOC = AD20;
NET "epb_data<2>"  IOSTANDARD = LVCMOS33 | LOC = AE21;
NET "epb_data<1>"  IOSTANDARD = LVCMOS33 | LOC = AE16;
NET "epb_data<0>"  IOSTANDARD = LVCMOS33 | LOC = AF15;

# transparent endian change
NET "epb_addr<0>"  IOSTANDARD = LVCMOS33 | LOC = AE23;
NET "epb_addr<1>"  IOSTANDARD = LVCMOS33 | LOC = AE22;
NET "epb_addr<2>"  IOSTANDARD = LVCMOS33 | LOC = AG18;
NET "epb_addr<3>"  IOSTANDARD = LVCMOS33 | LOC = AG12;
NET "epb_addr<4>"  IOSTANDARD = LVCMOS33 | LOC = AG15;
NET "epb_addr<5>"  IOSTANDARD = LVCMOS33 | LOC = AG23;
NET "epb_addr<6>"  IOSTANDARD = LVCMOS33 | LOC = AF19;
NET "epb_addr<7>"  IOSTANDARD = LVCMOS33 | LOC = AE12;
NET "epb_addr<8>"  IOSTANDARD = LVCMOS33 | LOC = AG16;
NET "epb_addr<9>"  IOSTANDARD = LVCMOS33 | LOC = AF13;
NET "epb_addr<10>" IOSTANDARD = LVCMOS33 | LOC = AG20;
NET "epb_addr<11>" IOSTANDARD = LVCMOS33 | LOC = AF23;
NET "epb_addr<12>" IOSTANDARD = LVCMOS33 | LOC = AH17;
NET "epb_addr<13>" IOSTANDARD = LVCMOS33 | LOC = AH15;
NET "epb_addr<14>" IOSTANDARD = LVCMOS33 | LOC = L20;
NET "epb_addr<15>" IOSTANDARD = LVCMOS33 | LOC = J22;
NET "epb_addr<16>" IOSTANDARD = LVCMOS33 | LOC = H22;
NET "epb_addr<17>" IOSTANDARD = LVCMOS33 | LOC = L15;
NET "epb_addr<18>" IOSTANDARD = LVCMOS33 | LOC = L16;
NET "epb_addr<19>" IOSTANDARD = LVCMOS33 | LOC = K22;
NET "epb_addr<20>" IOSTANDARD = LVCMOS33 | LOC = K21;
NET "epb_addr<21>" IOSTANDARD = LVCMOS33 | LOC = K16;
NET "epb_addr<22>" IOSTANDARD = LVCMOS33 | LOC = J15;

# EPB multi purpose pins
NET "epb_addr_gp<0>" IOSTANDARD = LVCMOS33 | LOC = L21; # DMA_REQ_2
NET "epb_addr_gp<1>" IOSTANDARD = LVCMOS33 | LOC = G22; # DMA_ACK_2
NET "epb_addr_gp<2>" IOSTANDARD = LVCMOS33 | LOC = K23; # EOT_TC_2
NET "epb_addr_gp<3>" IOSTANDARD = LVCMOS33 | LOC = K14; # DMA_REQ_3
NET "epb_addr_gp<4>" IOSTANDARD = LVCMOS33 | LOC = L14; # DMA_ACK_3
NET "epb_addr_gp<5>" IOSTANDARD = LVCMOS33 | LOC = J12; # EOT_TC_3

#NET "epb_cs_alt_n"   IOSTANDARD = LVCMOS33 | LOC = AG17;
NET "epb_cs_n"       IOSTANDARD = LVCMOS33 | LOC = K13;
NET "epb_be_n<1>"    IOSTANDARD = LVCMOS33 | LOC = AF18;
NET "epb_be_n<0>"    IOSTANDARD = LVCMOS33 | LOC = AF14;
NET "epb_r_w_n"      IOSTANDARD = LVCMOS33 | LOC = AF20;
NET "epb_oe_n"       IOSTANDARD = LVCMOS33 | LOC = AF21;
#NET "epb_blast_n"    IOSTANDARD = LVCMOS33 | LOC = H23;
NET "epb_rdy"        IOSTANDARD = LVCMOS33 | LOC = K12;

NET "epb_clk_in"    IOSTANDARD = LVCMOS33 | LOC = AH18;

NET "adc0_ser_clk" LOC = M31 | SLEW = SLOW;
NET "adc0_ser_dat" LOC = L34 | SLEW = SLOW;
NET "adc0_ser_cs"  LOC = L30 | SLEW = SLOW;
NET "adc0_iic_sda" LOC = K34 | SLEW = SLOW;
NET "adc0_iic_scl" LOC = M30 | SLEW = SLOW;


# ADC card 3 wire control
#NET "adc0_adc3wire_clk"       IOSTANDARD = LVCMOS25 | LOC = F28;
#NET "adc0_adc3wire_data"      IOSTANDARD = LVCMOS25 | LOC = D32;
#NET "adc0_adc3wire_strobe"    IOSTANDARD = LVCMOS25 | LOC = C32;
#NET "adc0_modepin"            IOSTANDARD = LVCMOS25 | LOC = E28;

############# MGT Signals #############

# Clock on tile 7
NET "mgt_ref_clk_top_n"    LOC = C8;
NET "mgt_ref_clk_top_p"    LOC = D8;

# Clock on tile 3
NET "mgt_ref_clk_bottom_n" LOC = Y3;
NET "mgt_ref_clk_bottom_p" LOC = Y4;

# Tile 7
NET "mgt_rx_top_1_n<1>"    LOC = A7;
NET "mgt_rx_top_1_p<1>"    LOC = A6;
NET "mgt_rx_top_1_n<0>"    LOC = A8;
NET "mgt_rx_top_1_p<0>"    LOC = A9;
NET "mgt_tx_top_1_n<1>"    LOC = B6;
NET "mgt_tx_top_1_p<1>"    LOC = B5;
NET "mgt_tx_top_1_n<0>"    LOC = B9;
NET "mgt_tx_top_1_p<0>"    LOC = B10;
# Tile 6
NET "mgt_rx_top_1_n<3>"    LOC = C1;
NET "mgt_rx_top_1_p<3>"    LOC = D1;
NET "mgt_rx_top_1_n<2>"    LOC = A2;
NET "mgt_rx_top_1_p<2>"    LOC = A3;
NET "mgt_tx_top_1_n<3>"    LOC = D2;
NET "mgt_tx_top_1_p<3>"    LOC = E2;
NET "mgt_tx_top_1_n<2>"    LOC = B3;
NET "mgt_tx_top_1_p<2>"    LOC = B4;
# Tile 5
NET "mgt_rx_top_0_n<1>"    LOC = J1;
NET "mgt_rx_top_0_p<1>"    LOC = K1;
NET "mgt_rx_top_0_n<0>"    LOC = H1;
NET "mgt_rx_top_0_p<0>"    LOC = G1;
NET "mgt_tx_top_0_n<1>"    LOC = K2;
NET "mgt_tx_top_0_p<1>"    LOC = L2;
NET "mgt_tx_top_0_n<0>"    LOC = G2;
NET "mgt_tx_top_0_p<0>"    LOC = F2;
# Tile 4
NET "mgt_rx_top_0_n<3>"    LOC = R1;
NET "mgt_rx_top_0_p<3>"    LOC = T1;
NET "mgt_rx_top_0_n<2>"    LOC = P1;
NET "mgt_rx_top_0_p<2>"    LOC = N1;
NET "mgt_tx_top_0_n<3>"    LOC = T2;
NET "mgt_tx_top_0_p<3>"    LOC = U2;
NET "mgt_tx_top_0_n<2>"    LOC = N2;
NET "mgt_tx_top_0_p<2>"    LOC = M2;
# Tile 3
NET "mgt_rx_bottom_1_n<1>" LOC = AA1;
NET "mgt_rx_bottom_1_p<1>" LOC = AB1;
NET "mgt_rx_bottom_1_n<0>" LOC = Y1;
NET "mgt_rx_bottom_1_p<0>" LOC = W1;
NET "mgt_tx_bottom_1_n<1>" LOC = AB2;
NET "mgt_tx_bottom_1_p<1>" LOC = AC2;
NET "mgt_tx_bottom_1_n<0>" LOC = W2;
NET "mgt_tx_bottom_1_p<0>" LOC = V2;
# Tile 2
NET "mgt_rx_bottom_1_n<3>" LOC = AG1;
NET "mgt_rx_bottom_1_p<3>" LOC = AH1;
NET "mgt_rx_bottom_1_n<2>" LOC = AF1;
NET "mgt_rx_bottom_1_p<2>" LOC = AE1;
NET "mgt_tx_bottom_1_n<3>" LOC = AH2;
NET "mgt_tx_bottom_1_p<3>" LOC = AJ2;
NET "mgt_tx_bottom_1_n<2>" LOC = AE2;
NET "mgt_tx_bottom_1_p<2>" LOC = AD2;
# Tile 1
NET "mgt_rx_bottom_0_n<1>" LOC = AP2;
NET "mgt_rx_bottom_0_p<1>" LOC = AP3;
NET "mgt_rx_bottom_0_n<0>" LOC = AM1;
NET "mgt_rx_bottom_0_p<0>" LOC = AL1;
NET "mgt_tx_bottom_0_n<1>" LOC = AN3;
NET "mgt_tx_bottom_0_p<1>" LOC = AN4;
NET "mgt_tx_bottom_0_n<0>" LOC = AL2;
NET "mgt_tx_bottom_0_p<0>" LOC = AK2;
# Tile 0
NET "mgt_rx_bottom_0_n<3>" LOC = AP8;
NET "mgt_rx_bottom_0_p<3>" LOC = AP9;
NET "mgt_rx_bottom_0_n<2>" LOC = AP7;
NET "mgt_rx_bottom_0_p<2>" LOC = AP6;
NET "mgt_tx_bottom_0_n<3>" LOC = AN9;
NET "mgt_tx_bottom_0_p<3>" LOC = AN10;
NET "mgt_tx_bottom_0_n<2>" LOC = AN6;
NET "mgt_tx_bottom_0_p<2>" LOC = AN5;









############# QDR Signals #############

#
# QDR2_0
#

NET "qdr0_d<0>"      IOSTANDARD = HSTL_I     | LOC = R11;
NET "qdr0_d<1>"      IOSTANDARD = HSTL_I     | LOC = T11;
NET "qdr0_d<2>"      IOSTANDARD = HSTL_I     | LOC = G7;
NET "qdr0_d<3>"      IOSTANDARD = HSTL_I     | LOC = E6;
NET "qdr0_d<4>"      IOSTANDARD = HSTL_I     | LOC = T10;
NET "qdr0_d<5>"      IOSTANDARD = HSTL_I     | LOC = T9;
NET "qdr0_d<6>"      IOSTANDARD = HSTL_I     | LOC = M7;
NET "qdr0_d<7>"      IOSTANDARD = HSTL_I     | LOC = R8;
NET "qdr0_d<8>"      IOSTANDARD = HSTL_I     | LOC = T8;
NET "qdr0_d<9>"      IOSTANDARD = HSTL_I     | LOC = U7;
NET "qdr0_d<10>"     IOSTANDARD = HSTL_I     | LOC = P6;
NET "qdr0_d<11>"     IOSTANDARD = HSTL_I     | LOC = R7;
NET "qdr0_d<12>"     IOSTANDARD = HSTL_I     | LOC = P7;
NET "qdr0_d<13>"     IOSTANDARD = HSTL_I     | LOC = N7;
NET "qdr0_d<14>"     IOSTANDARD = HSTL_I     | LOC = J6;
NET "qdr0_d<15>"     IOSTANDARD = HSTL_I     | LOC = N8;
NET "qdr0_d<16>"     IOSTANDARD = HSTL_I     | LOC = K7;
NET "qdr0_d<17>"     IOSTANDARD = HSTL_I     | LOC = E7;
NET "qdr0_q<0>"      IOSTANDARD = HSTL_I_DCI | LOC = E11;
NET "qdr0_q<1>"      IOSTANDARD = HSTL_I_DCI | LOC = G11;
NET "qdr0_q<2>"      IOSTANDARD = HSTL_I_DCI | LOC = F10;
NET "qdr0_q<3>"      IOSTANDARD = HSTL_I_DCI | LOC = G10;
NET "qdr0_q<4>"      IOSTANDARD = HSTL_I_DCI | LOC = H10;
NET "qdr0_q<5>"      IOSTANDARD = HSTL_I_DCI | LOC = H9;
NET "qdr0_q<6>"      IOSTANDARD = HSTL_I_DCI | LOC = F8;
NET "qdr0_q<7>"      IOSTANDARD = HSTL_I_DCI | LOC = M10;
NET "qdr0_q<8>"      IOSTANDARD = HSTL_I_DCI | LOC = H8;
NET "qdr0_q<9>"      IOSTANDARD = HSTL_I_DCI | LOC = M8;
NET "qdr0_q<10>"     IOSTANDARD = HSTL_I_DCI | LOC = N9;
NET "qdr0_q<11>"     IOSTANDARD = HSTL_I_DCI | LOC = L9;
NET "qdr0_q<12>"     IOSTANDARD = HSTL_I_DCI | LOC = N10;
NET "qdr0_q<13>"     IOSTANDARD = HSTL_I_DCI | LOC = G8;
NET "qdr0_q<14>"     IOSTANDARD = HSTL_I_DCI | LOC = E8;
NET "qdr0_q<15>"     IOSTANDARD = HSTL_I_DCI | LOC = F9;
NET "qdr0_q<16>"     IOSTANDARD = HSTL_I_DCI | LOC = K11;
NET "qdr0_q<17>"     IOSTANDARD = HSTL_I_DCI | LOC = J11;
NET "qdr0_sa<21>"    IOSTANDARD = HSTL_I     | LOC = G12;
NET "qdr0_sa<20>"    IOSTANDARD = HSTL_I     | LOC = P5;
NET "qdr0_sa<19>"    IOSTANDARD = HSTL_I     | LOC = M6;
NET "qdr0_sa<18>"    IOSTANDARD = HSTL_I     | LOC = A13;
NET "qdr0_sa<17>"    IOSTANDARD = HSTL_I     | LOC = C13;
NET "qdr0_sa<16>"    IOSTANDARD = HSTL_I     | LOC = B12;
NET "qdr0_sa<15>"    IOSTANDARD = HSTL_I     | LOC = F13;
NET "qdr0_sa<14>"    IOSTANDARD = HSTL_I     | LOC = G13;
NET "qdr0_sa<13>"    IOSTANDARD = HSTL_I     | LOC = E12;
NET "qdr0_sa<12>"    IOSTANDARD = HSTL_I     | LOC = B13;
NET "qdr0_sa<11>"    IOSTANDARD = HSTL_I     | LOC = E13;
NET "qdr0_sa<10>"    IOSTANDARD = HSTL_I     | LOC = C12;
NET "qdr0_sa<9>"     IOSTANDARD = HSTL_I     | LOC = D12;
NET "qdr0_sa<8>"     IOSTANDARD = HSTL_I     | LOC = F6;
NET "qdr0_sa<7>"     IOSTANDARD = HSTL_I     | LOC = G6;
NET "qdr0_sa<6>"     IOSTANDARD = HSTL_I     | LOC = D11;
NET "qdr0_sa<5>"     IOSTANDARD = HSTL_I     | LOC = U10;
NET "qdr0_sa<4>"     IOSTANDARD = HSTL_I     | LOC = R6;
NET "qdr0_sa<3>"     IOSTANDARD = HSTL_I     | LOC = K6;
NET "qdr0_sa<2>"     IOSTANDARD = HSTL_I     | LOC = L4;
NET "qdr0_sa<1>"     IOSTANDARD = HSTL_I     | LOC = N5;
NET "qdr0_sa<0>"     IOSTANDARD = HSTL_I     | LOC = T6;
NET "qdr0_w_n"       IOSTANDARD = HSTL_I     | LOC = M5;
NET "qdr0_r_n"       IOSTANDARD = HSTL_I     | LOC = J5;
NET "qdr0_dll_off_n" IOSTANDARD = HSTL_I     | LOC = E9;
NET "qdr0_bw_n<0>"   IOSTANDARD = HSTL_I     | LOC = F5;
NET "qdr0_bw_n<1>"   IOSTANDARD = HSTL_I     | LOC = L6;
NET "qdr0_cq"        IOSTANDARD = HSTL_I_DCI | LOC = K8;
NET "qdr0_cq_n"      IOSTANDARD = HSTL_I_DCI | LOC = K9;
NET "qdr0_k"         IOSTANDARD = HSTL_I     | LOC = H5;
NET "qdr0_k_n"       IOSTANDARD = HSTL_I     | LOC = G5;
NET "qdr0_qvld"      IOSTANDARD = HSTL_I     | LOC = F11;

##############################################
# IP UCF constraints                         #
##############################################

# c09f12_01/XSG core config

# c09f12_01/a0_fd0

# c09f12_01/a0_fd1

# c09f12_01/a1_fd0

# c09f12_01/a1_fd1

# c09f12_01/adc_ctrl0

# c09f12_01/adc_ctrl1

# c09f12_01/adc_snap0/bram

# c09f12_01/adc_snap0/ctrl

# c09f12_01/adc_snap0/status

# c09f12_01/adc_snap0/tr_en_cnt

# c09f12_01/adc_snap0/trig_offset

# c09f12_01/adc_snap0/val

# c09f12_01/adc_snap1/bram

# c09f12_01/adc_snap1/ctrl

# c09f12_01/adc_snap1/status

# c09f12_01/adc_snap1/tr_en_cnt

# c09f12_01/adc_snap1/trig_offset

# c09f12_01/adc_snap1/val

# c09f12_01/adc_sum_sq0

# c09f12_01/adc_sum_sq1

# c09f12_01/board_id

# c09f12_01/clk_frequency

# c09f12_01/coarse_ctrl

# c09f12_01/coarse_delay0

# c09f12_01/coarse_delay1

# c09f12_01/control

# c09f12_01/delay_tr_status0

# c09f12_01/delay_tr_status1

# c09f12_01/eq0

# c09f12_01/eq1

# c09f12_01/fine_ctrl

# c09f12_01/fstatus0

# c09f12_01/fstatus1

# c09f12_01/gbe0

# c09f12_01/gbe_ip0

# c09f12_01/gbe_port

# c09f12_01/gbe_tx_cnt0

# c09f12_01/gbe_tx_err_cnt0

# c09f12_01/katadc0
NET "adc0clk_p" LOC = J20 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE | PERIOD = 5 ns ;
NET "adc0clk_n" LOC = J21 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE | PERIOD = 5 ns ;
NET "adc0sync_p" LOC = K31 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0sync_n" LOC = L31 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0overrange_p" LOC = H19 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0overrange_n" LOC = H20 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_p<0>" LOC = K33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_p<1>" LOC = M28 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_p<2>" LOC = L29 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_p<3>" LOC = J32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_p<4>" LOC = M25 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_p<5>" LOC = H34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_p<6>" LOC = L25 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_p<7>" LOC = K27 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_n<0>" LOC = K32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_n<1>" LOC = N28 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_n<2>" LOC = K29 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_n<3>" LOC = H33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_n<4>" LOC = M26 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_n<5>" LOC = J34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_n<6>" LOC = L26 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_d_n<7>" LOC = K26 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_p<0>" LOC = K28 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_p<1>" LOC = J27 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_p<2>" LOC = J30 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_p<3>" LOC = H30 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_p<4>" LOC = K24 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_p<5>" LOC = G32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_p<6>" LOC = G33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_p<7>" LOC = J24 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_n<0>" LOC = L28 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_n<1>" LOC = J26 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_n<2>" LOC = J31 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_n<3>" LOC = G31 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_n<4>" LOC = L24 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_n<5>" LOC = H32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_n<6>" LOC = F34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0di_n<7>" LOC = J25 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_p<0>" LOC = C32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_p<1>" LOC = B32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_p<2>" LOC = C34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_p<3>" LOC = B33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_p<4>" LOC = E28 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_p<5>" LOC = E26 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_p<6>" LOC = E29 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_p<7>" LOC = F25 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_n<0>" LOC = D32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_n<1>" LOC = A33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_n<2>" LOC = D34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_n<3>" LOC = C33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_n<4>" LOC = F28 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_n<5>" LOC = E27 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_n<6>" LOC = F29 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_d_n<7>" LOC = F26 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_p<0>" LOC = F31 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_p<1>" LOC = G25 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_p<2>" LOC = H25 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_p<3>" LOC = E32 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_p<4>" LOC = H28 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_p<5>" LOC = G27 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_p<6>" LOC = G30 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_p<7>" LOC = F33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_n<0>" LOC = E31 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_n<1>" LOC = G26 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_n<2>" LOC = H24 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_n<3>" LOC = E33 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_n<4>" LOC = G28 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_n<5>" LOC = H27 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_n<6>" LOC = F30 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0dq_n<7>" LOC = E34 | IOSTANDARD = LVDS_25 | DIFF_TERM = TRUE ;
NET "adc0rst" LOC = H29 ;
NET "adc0powerdown" LOC = N27 ;

# c09f12_01/ld_time_lsw0

# c09f12_01/ld_time_lsw1

# c09f12_01/ld_time_msw0

# c09f12_01/ld_time_msw1

# c09f12_01/leds/roach_gpioa0
NET "c09f12_01_leds_roach_gpioa0_ext<0>" LOC = N33 | IOSTANDARD = LVCMOS25 ;

# c09f12_01/leds/roach_gpioa1
NET "c09f12_01_leds_roach_gpioa1_ext<0>" LOC = N34 | IOSTANDARD = LVCMOS25 ;

# c09f12_01/leds/roach_gpioa2
NET "c09f12_01_leds_roach_gpioa2_ext<0>" LOC = P34 | IOSTANDARD = LVCMOS25 ;

# c09f12_01/leds/roach_gpioa3
NET "c09f12_01_leds_roach_gpioa3_ext<0>" LOC = R33 | IOSTANDARD = LVCMOS25 ;

# c09f12_01/leds/roach_gpioa4
NET "c09f12_01_leds_roach_gpioa4_ext<0>" LOC = M33 | IOSTANDARD = LVCMOS25 ;

# c09f12_01/leds/roach_gpioa5
NET "c09f12_01_leds_roach_gpioa5_ext<0>" LOC = L33 | IOSTANDARD = LVCMOS25 ;

# c09f12_01/leds/roach_gpioa6
NET "c09f12_01_leds_roach_gpioa6_ext<0>" LOC = P32 | IOSTANDARD = LVCMOS25 ;

# c09f12_01/leds/roach_gpioa7
NET "c09f12_01_leds_roach_gpioa7_ext<0>" LOC = N32 | IOSTANDARD = LVCMOS25 ;

# c09f12_01/leds/roach_gpioa_oe
NET "c09f12_01_leds_roach_gpioa_oe_ext<0>" LOC = AE18 | IOSTANDARD = LVCMOS33 ;

# c09f12_01/leds/roach_led0
NET "c09f12_01_leds_roach_led0_ext<0>" LOC = AP26 | IOSTANDARD = LVCMOS18 ;

# c09f12_01/leds/roach_led1
NET "c09f12_01_leds_roach_led1_ext<0>" LOC = AP25 | IOSTANDARD = LVCMOS18 ;

# c09f12_01/leds/roach_led2
NET "c09f12_01_leds_roach_led2_ext<0>" LOC = AL25 | IOSTANDARD = LVCMOS18 ;

# c09f12_01/leds/roach_led3
NET "c09f12_01_leds_roach_led3_ext<0>" LOC = AL24 | IOSTANDARD = LVCMOS18 ;

# c09f12_01/mcount_lsw

# c09f12_01/mcount_msw

# c09f12_01/pps_count

# c09f12_01/qdr_ct/qdr

# c09f12_01/rcs/app

# c09f12_01/rcs/lib

# c09f12_01/rcs/user

# c09f12_01/snap_debug/addr

# c09f12_01/snap_debug/bram

# c09f12_01/snap_debug/ctrl

# c09f12_01/trig_level


