Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

fiona::  Fri Aug 08 18:04:30 2014

par -xe n -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vsx95t.nph' in environment
/opt/xilinx/14.7/ISE_DS/ISE/:/opt/xilinx/14.7/ISE_DS/EDK.
   "system" is an NCD, version 3.2, device xc5vsx95t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFDSs                          2 out of 8      25%
   Number of BUFGs                          13 out of 32     40%
   Number of CRC64s                          2 out of 16     12%
   Number of DCM_ADVs                        3 out of 12     25%
   Number of DSP48Es                       221 out of 640    34%
   Number of GTP_DUALs                       8 out of 8     100%
   Number of IDELAYCTRLs                     1 out of 22      4%
   Number of ILOGICs                       100 out of 800    12%
   Number of External IOBs                 209 out of 640    32%
      Number of LOCed IOBs                 209 out of 209   100%

   Number of IODELAYs                       18 out of 800     2%
   Number of External IPADs                 36 out of 690     5%
      Number of LOCed IPADs                 36 out of 36    100%

   Number of OLOGICs                        74 out of 800     9%
   Number of External OPADs                 32 out of 32    100%
      Number of LOCed OPADs                 32 out of 32    100%

   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                      91 out of 244    37%
   Number of RAMB36_EXPs                    31 out of 244    12%
   Number of Slices                      12332 out of 14720  83%
   Number of Slice Registers             37378 out of 58880  63%
      Number used as Flip Flops          37377
      Number used as Latches                 0
      Number used as LatchThrus              1

   Number of Slice LUTS                  28039 out of 58880  47%
   Number of Slice LUT-Flip Flop pairs   42485 out of 58880  72%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 31 secs 
Finished initial Timing Analysis.  REAL time: 32 secs 

Starting Router


Phase  1  : 197854 unrouted;      REAL time: 36 secs 

Phase  2  : 120410 unrouted;      REAL time: 46 secs 

Phase  3  : 37957 unrouted;      REAL time: 1 mins 38 secs 

Phase  4  : 37999 unrouted; (Setup:907, Hold:59114, Component Switching Limit:0)     REAL time: 1 mins 54 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:844, Hold:56847, Component Switching Limit:0)     REAL time: 3 mins 2 secs 

Phase  6  : 0 unrouted; (Setup:844, Hold:56847, Component Switching Limit:0)     REAL time: 3 mins 7 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:56847, Component Switching Limit:0)     REAL time: 4 mins 29 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:56847, Component Switching Limit:0)     REAL time: 4 mins 29 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 31 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 mins 39 secs 
Total REAL time to Router completion: 4 mins 39 secs 
Total CPU time to Router completion: 5 mins 1 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            adc0_clk |BUFGCTRL_X0Y27| No   |10517 |  0.865     |  2.407      |
+---------------------+--------------+------+------+------------+-------------+
|           mgt_clk_0 |BUFGCTRL_X0Y23| No   |  659 |  0.604     |  2.158      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_psclk | BUFGCTRL_X0Y1| No   |  987 |  0.780     |  2.310      |
+---------------------+--------------+------+------+------------+-------------+
|             dly_clk |BUFGCTRL_X0Y25| No   |   76 |  0.226     |  2.148      |
+---------------------+--------------+------+------+------------+-------------+
|          adc0_clk90 |BUFGCTRL_X0Y28| No   |    2 |  0.203     |  2.159      |
+---------------------+--------------+------+------+------------+-------------+
|         adc0_clk180 |BUFGCTRL_X0Y29| No   |   29 |  0.220     |  2.103      |
+---------------------+--------------+------+------+------------+-------------+
|         adc0_clk270 |BUFGCTRL_X0Y30| No   |   33 |  0.377     |  2.194      |
+---------------------+--------------+------+------+------------+-------------+
|xaui_infrastructure_ |              |      |      |            |             |
|inst/xaui_infrastruc |              |      |      |            |             |
|ture_inst/mgt_clk_mu |              |      |      |            |             |
|              lt_2_b |BUFGCTRL_X0Y24| No   |   16 |  0.243     |  2.157      |
+---------------------+--------------+------+------+------------+-------------+
|xaui_infrastructure_ |              |      |      |            |             |
|      inst/mgt_clk_1 | BUFGCTRL_X0Y3| No   |   16 |  0.243     |  2.157      |
+---------------------+--------------+------+------+------------+-------------+
|xaui_infrastructure_ |              |      |      |            |             |
|inst/xaui_infrastruc |              |      |      |            |             |
|ture_inst/mgt_clk_mu |              |      |      |            |             |
|              lt_2_t | BUFGCTRL_X0Y2| No   |   16 |  0.243     |  2.157      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "c09f12_01_katadc | SETUP       |     0.033ns|     4.967ns|       0|           0
  0/c09f12_01_katadc0/adc_clk_dcm" derived  | HOLD        |     0.120ns|            |       0|           0
  from  NET "c09f12_01_katadc0/c09f12_01_ka |             |            |            |        |            
  tadc0/adc_clk_buf" PERIOD = 5 ns HIGH 50% |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mgt_clk_0 = PERIOD TIMEGRP "mgt_clk_0" | SETUP       |     0.051ns|     6.349ns|       0|           0
   156.25 MHz HIGH 50%                      | HOLD        |     0.101ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_dly_clk_n = PERIOD TIMEGRP "dly_clk_n" | SETUP       |     0.111ns|     4.889ns|       0|           0
   200 MHz HIGH 50%                         | HOLD        |     0.466ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "c09f12_01_katadc | SETUP       |     0.251ns|     4.498ns|       0|           0
  0/c09f12_01_katadc0/adc_clk180_dcm" deriv | HOLD        |     0.803ns|            |       0|           0
  ed from  NET "c09f12_01_katadc0/c09f12_01 |             |            |            |        |            
  _katadc0/adc_clk_buf" PERIOD = 5 ns HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "c09f12_01_katadc | SETUP       |     0.791ns|     3.418ns|       0|           0
  0/c09f12_01_katadc0/adc_clk90_dcm" derive | HOLD        |     2.817ns|            |       0|           0
  d from  NET "c09f12_01_katadc0/c09f12_01_ |             |            |            |        |            
  katadc0/adc_clk_buf" PERIOD = 5 ns HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "c09f12_01_katadc | SETUP       |     0.941ns|     3.745ns|       0|           0
  0/c09f12_01_katadc0/adc_clk270_dcm" deriv | HOLD        |     0.937ns|            |       0|           0
  ed from  NET "c09f12_01_katadc0/c09f12_01 |             |            |            |        |            
  _katadc0/adc_clk_buf" PERIOD = 5 ns HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "c09f12_01_katadc0/c09f12_01_katadc0/ | MINLOWPULSE |     1.400ns|     3.600ns|       0|           0
  adc_clk_buf" PERIOD = 5 ns HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "epb_cs_n_IBUF" MAXDELAY = 4 ns       | MAXDELAY    |     1.613ns|     2.387ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_n = PERIOD TIMEGRP "sys_clk_n" | MINPERIOD   |     1.668ns|     8.332ns|       0|           0
   100 MHz HIGH 50%                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_mgt_clk_mult_2_b = PERIOD TIMEGRP "mgt | SETUP       |     1.877ns|     4.523ns|       0|           0
  _clk_mult_2_b" 156.25 MHz HIGH 50%        | HOLD        |     1.526ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for c09f12_01_katadc0/c09f12_01_katadc0/adc_clk_buf
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|c09f12_01_katadc0/c09f12_01_kat|      5.000ns|      3.600ns|      4.967ns|            0|            0|            0|       274805|
|adc0/adc_clk_buf               |             |             |             |             |             |             |             |
| c09f12_01_katadc0/c09f12_01_ka|      5.000ns|      4.967ns|          N/A|            0|            0|       274682|            0|
| tadc0/adc_clk_dcm             |             |             |             |             |             |             |             |
| c09f12_01_katadc0/c09f12_01_ka|      5.000ns|      3.418ns|          N/A|            0|            0|            1|            0|
| tadc0/adc_clk90_dcm           |             |             |             |             |             |             |             |
| c09f12_01_katadc0/c09f12_01_ka|      5.000ns|      4.498ns|          N/A|            0|            0|           42|            0|
| tadc0/adc_clk180_dcm          |             |             |             |             |             |             |             |
| c09f12_01_katadc0/c09f12_01_ka|      5.000ns|      3.745ns|          N/A|            0|            0|           80|            0|
| tadc0/adc_clk270_dcm          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 mins 49 secs 
Total CPU time to PAR completion: 5 mins 11 secs 

Peak Memory Usage:  1657 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file system.ncd



PAR done!
