Release 14.7 ngcbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vsx95tff1136-1 -intstyle silent -i -sd .. system_xaui_phy_0_wrapper.ngc
../system_xaui_phy_0_wrapper

Reading NGO file
"/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/implementation/xaui_phy_
0_wrapper/system_xaui_phy_0_wrapper.ngc" ...
Loading design module
"/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/implementation/xaui_phy_
0_wrapper/xaui_v7_2.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 405132 kilobytes

Writing NGC file "../system_xaui_phy_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file "../system_xaui_phy_0_wrapper.blc"...
