#!/bin/csh -f
###########################################
# Script file to run the flow 
# 
###########################################
#
# Command line for ngdbuild
#
ngdbuild -p xc5vsx95tff1136-1 -nt timestamp -sd ../pcores -uc system.ucf "/data/casper/mlib_devel_cbass/c09f12_01/XPS_ROACH_base/implementation/system.ngc" system.ngd 

#
# Command line for map
#
map -timing -detail -ol high -xe n -register_duplication -o system_map.ncd -w -pr b system.ngd system.pcf 

#
# Command line for par
#
par -xe n -w -ol high system_map.ncd system.ncd system.pcf 

#
# Command line for post_par_trce
#
trce -e 200 -xml system.twx system.ncd system.pcf 

